// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308227126;
			PBXWorkspaceStateSaveDate = 308227126;
		};
		perUserProjectItems = {
			8C212B24125EF62F0071F500 = 8C212B24125EF62F0071F500 /* PBXTextBookmark */;
			8C212BC8125F10F90071F500 = 8C212BC8125F10F90071F500 /* PBXTextBookmark */;
			8C212BCB125F10F90071F500 = 8C212BCB125F10F90071F500 /* PBXTextBookmark */;
			8C212BDE125F1A800071F500 = 8C212BDE125F1A800071F500 /* PBXTextBookmark */;
			8C212C67125F2C210071F500 = 8C212C67125F2C210071F500 /* PBXTextBookmark */;
			8C212C68125F2C210071F500 = 8C212C68125F2C210071F500 /* PBXTextBookmark */;
			8C212C69125F2C210071F500 = 8C212C69125F2C210071F500 /* PBXTextBookmark */;
			8C212C6A125F2C210071F500 = 8C212C6A125F2C210071F500 /* PBXTextBookmark */;
			8C212C6B125F2C210071F500 = 8C212C6B125F2C210071F500 /* PlistBookmark */;
			8CBEF34A125D85470058EA44 = 8CBEF34A125D85470058EA44 /* PlistBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2952}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	8C212B24125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C212BC8125F10F90071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C212BCB125F10F90071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C212BDE125F1A800071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C212C67125F2C210071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 46";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8C212C68125F2C210071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8C212C69125F2C210071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8C212C6A125F2C210071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 29";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 883;
		vrLoc = 1077;
	};
	8C212C6B125F2C210071F500 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1818}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{764, 636}";
		};
	};
	8CBEF34A125D85470058EA44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
