// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308480831;
			PBXWorkspaceStateSaveDate = 308480831;
		};
		perUserProjectItems = {
			8C46260512630B44003F7A0F /* PBXTextBookmark */ = 8C46260512630B44003F7A0F /* PBXTextBookmark */;
			8C46263B12631286003F7A0F /* PlistBookmark */ = 8C46263B12631286003F7A0F /* PlistBookmark */;
			8C46263C12631286003F7A0F /* PlistBookmark */ = 8C46263C12631286003F7A0F /* PlistBookmark */;
			8C46263D12631286003F7A0F /* PBXBookmark */ = 8C46263D12631286003F7A0F /* PBXBookmark */;
			8C46263E12631286003F7A0F /* PBXTextBookmark */ = 8C46263E12631286003F7A0F /* PBXTextBookmark */;
			8C46263F12631286003F7A0F /* PBXTextBookmark */ = 8C46263F12631286003F7A0F /* PBXTextBookmark */;
			8C46264012631286003F7A0F /* PBXTextBookmark */ = 8C46264012631286003F7A0F /* PBXTextBookmark */;
			8C46264112631286003F7A0F /* PBXTextBookmark */ = 8C46264112631286003F7A0F /* PBXTextBookmark */;
			8C46264212631286003F7A0F /* PBXTextBookmark */ = 8C46264212631286003F7A0F /* PBXTextBookmark */;
			8C46264312631286003F7A0F /* PBXTextBookmark */ = 8C46264312631286003F7A0F /* PBXTextBookmark */;
			8C46264412631286003F7A0F /* PBXTextBookmark */ = 8C46264412631286003F7A0F /* PBXTextBookmark */;
			8C46268512643A72003F7A0F /* PlistBookmark */ = 8C46268512643A72003F7A0F /* PlistBookmark */;
			8C46268612643A72003F7A0F /* PBXTextBookmark */ = 8C46268612643A72003F7A0F /* PBXTextBookmark */;
			8C46268712643A72003F7A0F /* PBXTextBookmark */ = 8C46268712643A72003F7A0F /* PBXTextBookmark */;
			8C46268812643A72003F7A0F /* PBXTextBookmark */ = 8C46268812643A72003F7A0F /* PBXTextBookmark */;
			8C46268912643A72003F7A0F /* PBXTextBookmark */ = 8C46268912643A72003F7A0F /* PBXTextBookmark */;
			8C46268A12643A72003F7A0F /* PBXTextBookmark */ = 8C46268A12643A72003F7A0F /* PBXTextBookmark */;
			8C46268B12643A72003F7A0F /* PBXTextBookmark */ = 8C46268B12643A72003F7A0F /* PBXTextBookmark */;
			8C46268C12643A72003F7A0F /* PBXTextBookmark */ = 8C46268C12643A72003F7A0F /* PBXTextBookmark */;
			8C4626A71264437D003F7A0F /* PBXTextBookmark */ = 8C4626A71264437D003F7A0F /* PBXTextBookmark */;
			8C4626A81264437D003F7A0F /* PBXTextBookmark */ = 8C4626A81264437D003F7A0F /* PBXTextBookmark */;
			8C4626A91264437D003F7A0F /* PBXTextBookmark */ = 8C4626A91264437D003F7A0F /* PBXTextBookmark */;
			8C4626AA1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AA1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AB1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AB1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AC1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AC1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AD1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AD1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AE12644393003F7A0F /* PBXTextBookmark */ = 8C4626AE12644393003F7A0F /* PBXTextBookmark */;
			8C4626B1126443C7003F7A0F /* PBXTextBookmark */ = 8C4626B1126443C7003F7A0F /* PBXTextBookmark */;
			8C4626B812644459003F7A0F /* PBXTextBookmark */ = 8C4626B812644459003F7A0F /* PBXTextBookmark */;
			8C4626B912644459003F7A0F /* PBXTextBookmark */ = 8C4626B912644459003F7A0F /* PBXTextBookmark */;
			8C4626BA12644459003F7A0F /* PBXTextBookmark */ = 8C4626BA12644459003F7A0F /* PBXTextBookmark */;
			8C4626BB12644459003F7A0F /* PBXTextBookmark */ = 8C4626BB12644459003F7A0F /* PBXTextBookmark */;
			8C4626BC12644459003F7A0F /* PBXTextBookmark */ = 8C4626BC12644459003F7A0F /* PBXTextBookmark */;
			8C4626BF126444C3003F7A0F /* PBXTextBookmark */ = 8C4626BF126444C3003F7A0F /* PBXTextBookmark */;
			8C4626C212644588003F7A0F /* PBXTextBookmark */ = 8C4626C212644588003F7A0F /* PBXTextBookmark */;
			8C4626C312644588003F7A0F /* PBXTextBookmark */ = 8C4626C312644588003F7A0F /* PBXTextBookmark */;
			8C4626C412644588003F7A0F /* PBXTextBookmark */ = 8C4626C412644588003F7A0F /* PBXTextBookmark */;
			8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */ = 8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */;
			8C4626CA1264466A003F7A0F /* PBXTextBookmark */ = 8C4626CA1264466A003F7A0F /* PBXTextBookmark */;
			8C4626CB1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CB1264466B003F7A0F /* PBXTextBookmark */;
			8C4626CC1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CC1264466B003F7A0F /* PBXTextBookmark */;
			8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */ = 8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */;
			8C4626CE1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CE1264466B003F7A0F /* PBXTextBookmark */;
			8C4626D3126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D3126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D4126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D4126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D5126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D5126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D6126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D6126446EA003F7A0F /* PBXTextBookmark */;
			8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627351264474F003F7A0F /* PBXTextBookmark */ = 8C4627351264474F003F7A0F /* PBXTextBookmark */;
			8C46275812644BEF003F7A0F /* PBXTextBookmark */ = 8C46275812644BEF003F7A0F /* PBXTextBookmark */;
			8C46275912644BEF003F7A0F /* PBXTextBookmark */ = 8C46275912644BEF003F7A0F /* PBXTextBookmark */;
			8C46275A12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275A12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275B12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275B12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275C12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275C12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275D12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275D12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275E12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275E12644BEF003F7A0F /* PBXTextBookmark */;
			8C46277F126450EA003F7A0F /* PBXTextBookmark */ = 8C46277F126450EA003F7A0F /* PBXTextBookmark */;
			8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */ = 8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */;
			8C462781126450EA003F7A0F /* PBXTextBookmark */ = 8C462781126450EA003F7A0F /* PBXTextBookmark */;
			8C46279212645283003F7A0F /* PBXTextBookmark */ = 8C46279212645283003F7A0F /* PBXTextBookmark */;
			8C46279312645283003F7A0F /* PBXTextBookmark */ = 8C46279312645283003F7A0F /* PBXTextBookmark */;
			8C46279412645283003F7A0F /* PBXTextBookmark */ = 8C46279412645283003F7A0F /* PBXTextBookmark */;
			8C46279512645283003F7A0F /* PBXTextBookmark */ = 8C46279512645283003F7A0F /* PBXTextBookmark */;
			8C46279612645283003F7A0F /* PBXTextBookmark */ = 8C46279612645283003F7A0F /* PBXTextBookmark */;
			8C46279712645283003F7A0F /* PBXTextBookmark */ = 8C46279712645283003F7A0F /* PBXTextBookmark */;
			8C46279812645283003F7A0F /* PBXTextBookmark */ = 8C46279812645283003F7A0F /* PBXTextBookmark */;
			8C46279912645283003F7A0F /* PBXTextBookmark */ = 8C46279912645283003F7A0F /* PBXTextBookmark */;
			8C46279A12645283003F7A0F /* PBXTextBookmark */ = 8C46279A12645283003F7A0F /* PBXTextBookmark */;
			8C46279B12645283003F7A0F /* PBXTextBookmark */ = 8C46279B12645283003F7A0F /* PBXTextBookmark */;
			8C46279C12645283003F7A0F /* PBXTextBookmark */ = 8C46279C12645283003F7A0F /* PBXTextBookmark */;
			8C46279D12645283003F7A0F /* PBXTextBookmark */ = 8C46279D12645283003F7A0F /* PBXTextBookmark */;
			8C46279E12645283003F7A0F /* PBXTextBookmark */ = 8C46279E12645283003F7A0F /* PBXTextBookmark */;
			8C4627A112645368003F7A0F /* PBXTextBookmark */ = 8C4627A112645368003F7A0F /* PBXTextBookmark */;
			8C4627A212645368003F7A0F /* PBXTextBookmark */ = 8C4627A212645368003F7A0F /* PBXTextBookmark */;
			8C4627A312645368003F7A0F /* PBXTextBookmark */ = 8C4627A312645368003F7A0F /* PBXTextBookmark */;
			8C4627A412645368003F7A0F /* PBXTextBookmark */ = 8C4627A412645368003F7A0F /* PBXTextBookmark */;
			8C4627A512645368003F7A0F /* PBXTextBookmark */ = 8C4627A512645368003F7A0F /* PBXTextBookmark */;
			8C4627A612645368003F7A0F /* PBXTextBookmark */ = 8C4627A612645368003F7A0F /* PBXTextBookmark */;
			8C4627A712645368003F7A0F /* PBXTextBookmark */ = 8C4627A712645368003F7A0F /* PBXTextBookmark */;
			8C4627A812645368003F7A0F /* PBXTextBookmark */ = 8C4627A812645368003F7A0F /* PBXTextBookmark */;
			8C4627A912645368003F7A0F /* PBXTextBookmark */ = 8C4627A912645368003F7A0F /* PBXTextBookmark */;
			8C4627AA12645368003F7A0F /* PBXTextBookmark */ = 8C4627AA12645368003F7A0F /* PBXTextBookmark */;
			8C4627AB12645368003F7A0F /* PBXTextBookmark */ = 8C4627AB12645368003F7A0F /* PBXTextBookmark */;
			8C4627AE12645494003F7A0F /* PBXTextBookmark */ = 8C4627AE12645494003F7A0F /* PBXTextBookmark */;
			8C4627AF12645494003F7A0F /* PBXTextBookmark */ = 8C4627AF12645494003F7A0F /* PBXTextBookmark */;
			8C4627B012645494003F7A0F /* PBXTextBookmark */ = 8C4627B012645494003F7A0F /* PBXTextBookmark */;
			8C4627B112645494003F7A0F /* PBXTextBookmark */ = 8C4627B112645494003F7A0F /* PBXTextBookmark */;
			8C4627B212645494003F7A0F /* PBXTextBookmark */ = 8C4627B212645494003F7A0F /* PBXTextBookmark */;
			8C4627B312645494003F7A0F /* PBXTextBookmark */ = 8C4627B312645494003F7A0F /* PBXTextBookmark */;
			8C4627C312648C48003F7A0F /* PBXTextBookmark */ = 8C4627C312648C48003F7A0F /* PBXTextBookmark */;
			8C4627C412648C48003F7A0F /* PBXTextBookmark */ = 8C4627C412648C48003F7A0F /* PBXTextBookmark */;
			8C4627C512648C48003F7A0F /* PBXBookmark */ = 8C4627C512648C48003F7A0F /* PBXBookmark */;
			8C4627C612648C48003F7A0F /* PBXBookmark */ = 8C4627C612648C48003F7A0F /* PBXBookmark */;
			8C4627C712648C48003F7A0F /* PlistBookmark */ = 8C4627C712648C48003F7A0F /* PlistBookmark */;
			8C4627C812648C48003F7A0F /* PBXTextBookmark */ = 8C4627C812648C48003F7A0F /* PBXTextBookmark */;
			8C4627C912648C48003F7A0F /* PBXTextBookmark */ = 8C4627C912648C48003F7A0F /* PBXTextBookmark */;
			8C4627CA12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CA12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CB12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CB12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CC12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CC12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CD12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CD12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CE12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CE12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CF12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CF12648C48003F7A0F /* PBXTextBookmark */;
			8C4627D012648C48003F7A0F /* PBXTextBookmark */ = 8C4627D012648C48003F7A0F /* PBXTextBookmark */;
			8C4627D112648C48003F7A0F /* PBXTextBookmark */ = 8C4627D112648C48003F7A0F /* PBXTextBookmark */;
			8C4627D212648C48003F7A0F /* PBXTextBookmark */ = 8C4627D212648C48003F7A0F /* PBXTextBookmark */;
			8C4627D312648C48003F7A0F /* PBXTextBookmark */ = 8C4627D312648C48003F7A0F /* PBXTextBookmark */;
			8C4627D812648EFA003F7A0F /* PBXTextBookmark */ = 8C4627D812648EFA003F7A0F /* PBXTextBookmark */;
			8C4627D912648EFA003F7A0F /* PBXTextBookmark */ = 8C4627D912648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DA12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DA12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DB12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DB12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DC12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DC12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DD12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DD12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627E212648F10003F7A0F /* PBXTextBookmark */ = 8C4627E212648F10003F7A0F /* PBXTextBookmark */;
			8C4627E312648F10003F7A0F /* PBXTextBookmark */ = 8C4627E312648F10003F7A0F /* PBXTextBookmark */;
			8C4627E412648F10003F7A0F /* PBXTextBookmark */ = 8C4627E412648F10003F7A0F /* PBXTextBookmark */;
			8C4627E512648F10003F7A0F /* PBXTextBookmark */ = 8C4627E512648F10003F7A0F /* PBXTextBookmark */;
			8C4627E812648FA8003F7A0F /* PBXTextBookmark */ = 8C4627E812648FA8003F7A0F /* PBXTextBookmark */;
			8C4627E912648FA8003F7A0F /* PBXTextBookmark */ = 8C4627E912648FA8003F7A0F /* PBXTextBookmark */;
			8C4627EA12648FA8003F7A0F /* PBXTextBookmark */ = 8C4627EA12648FA8003F7A0F /* PBXTextBookmark */;
			8C4627F11264931C003F7A0F /* PBXTextBookmark */ = 8C4627F11264931C003F7A0F /* PBXTextBookmark */;
			8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627F31264931C003F7A0F /* PBXTextBookmark */ = 8C4627F31264931C003F7A0F /* PBXTextBookmark */;
			8C4627F61264934D003F7A0F /* PBXTextBookmark */ = 8C4627F61264934D003F7A0F /* PBXTextBookmark */;
			8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627F81264934D003F7A0F /* PBXTextBookmark */ = 8C4627F81264934D003F7A0F /* PBXTextBookmark */;
			8C4627FB1264950A003F7A0F /* PBXTextBookmark */ = 8C4627FB1264950A003F7A0F /* PBXTextBookmark */;
			8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627FD1264950A003F7A0F /* PBXTextBookmark */ = 8C4627FD1264950A003F7A0F /* PBXTextBookmark */;
			8C77C2BB1263036200E274AA = 8C77C2BB1263036200E274AA /* PBXBookmark */;
			8C77C2BC1263036200E274AA = 8C77C2BC1263036200E274AA /* PBXBookmark */;
			8C77C2BD1263036200E274AA = 8C77C2BD1263036200E274AA /* PBXTextBookmark */;
			8C77C2BE1263036200E274AA = 8C77C2BE1263036200E274AA /* PBXTextBookmark */;
			8C77C2DF1263052800E274AA = 8C77C2DF1263052800E274AA /* PlistBookmark */;
			8C77C2E01263052800E274AA = 8C77C2E01263052800E274AA /* PBXTextBookmark */;
			8C77C2E11263052800E274AA = 8C77C2E11263052800E274AA /* PBXTextBookmark */;
			8C77C3011263089F00E274AA = 8C77C3011263089F00E274AA /* PBXTextBookmark */;
			8C83967912630A4900EA1302 = 8C83967912630A4900EA1302 /* PlistBookmark */;
			8C83967A12630A4900EA1302 = 8C83967A12630A4900EA1302 /* PBXTextBookmark */;
			8C83967B12630A4900EA1302 = 8C83967B12630A4900EA1302 /* PBXTextBookmark */;
			8CA4A0AC1262E6730045D85B = 8CA4A0AC1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0AD1262E6730045D85B = 8CA4A0AD1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0AE1262E6730045D85B = 8CA4A0AE1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0B41262E6730045D85B = 8CA4A0B41262E6730045D85B /* PBXTextBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2178}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{35, 1261}";
		};
	};
	8C46260512630B44003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 78";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2128;
	};
	8C46263B12631286003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46263C12631286003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46263D12631286003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C46263E12631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8C46263F12631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46264012631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46264112631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46264212631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8C46264312631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 98";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1826;
	};
	8C46264412631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1059;
	};
	8C46268512643A72003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			1,
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46268612643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46268712643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46268812643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8C46268912643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46268A12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C46268B12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 92";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1301;
		vrLoc = 183;
	};
	8C46268C12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	8C46268E12643C62003F7A0F /* PadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	8C46268F12643C62003F7A0F /* PadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1026}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	8C4626A71264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4626A81264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1320;
		vrLoc = 38;
	};
	8C4626A91264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 8";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8C4626AA1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626AB1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 43;
	};
	8C4626AC1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	8C4626AD1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C4626AE12644393003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8C4626B1126443C7003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8C4626B812644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1231;
		vrLoc = 43;
	};
	8C4626B912644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4626BA12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 7";
		rLen = 34;
		rLoc = 71;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626BB12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8C4626BC12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8C4626BF126444C3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	8C4626C212644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	8C4626C312644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 7";
		rLen = 34;
		rLoc = 71;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626C412644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1225;
		vrLoc = 43;
	};
	8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8C4626CA1264466A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 935;
		vrLoc = 2826;
	};
	8C4626CB1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C4626CC1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8C4626CE1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2577;
	};
	8C4626D3126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2577;
	};
	8C4626D4126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4626D5126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C4626D6126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8C4627351264474F003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 935;
		vrLoc = 2826;
	};
	8C46275812644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46275912644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C46275A12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8C46275B12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 43";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8C46275C12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8C46275D12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1389;
		vrLoc = 883;
	};
	8C46275E12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	8C46277F126450EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 71";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1123;
		vrLoc = 956;
	};
	8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'max' undeclared (first use in this function)";
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8C462781126450EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 723;
		vrLoc = 153;
	};
	8C46279212645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46279312645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46279412645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C46279512645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C46279612645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C46279712645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46279812645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C46279912645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C46279A12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	8C46279B12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C46279C12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 52";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1447;
		vrLoc = 882;
	};
	8C46279D12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C46279E12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627A112645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627A212645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8C4627A312645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C4627A412645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627A512645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C4627A612645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 939;
		vrLoc = 3;
	};
	8C4627A712645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627A812645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1258;
		vrLoc = 38;
	};
	8C4627A912645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4627AA12645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1453;
		vrLoc = 510;
	};
	8C4627AB12645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1326;
		vrLoc = 510;
	};
	8C4627AE12645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 31";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1067;
		vrLoc = 117;
	};
	8C4627AF12645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C4627B012645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627B112645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8C4627B212645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627B312645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8C4627B412648A9B003F7A0F /* DebugLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8C4627B512648A9B003F7A0F /* DebugLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 774}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{24, 1229}";
		};
	};
	8C4627C312648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627C412648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C4627C512648C48003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C4627C612648C48003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C4627C712648C48003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C4627C812648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4627C912648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1261;
		vrLoc = 35;
	};
	8C4627CA12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627CB12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8C4627CC12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	8C4627CD12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8C4627CE12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C4627CF12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8C4627D012648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 983;
		vrLoc = 898;
	};
	8C4627D112648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8C4627D212648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 32";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	8C4627D312648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 22";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	8C4627D812648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627D912648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8C4627DA12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8C4627DB12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 16";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8C4627DC12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 934;
		vrLoc = 898;
	};
	8C4627DD12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E212648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8C4627E312648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8C4627E412648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E512648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E812648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1028;
		vrLoc = 898;
	};
	8C4627E912648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8C4627EA12648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1178;
		vrLoc = 102;
	};
	8C4627F11264931C003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 677;
		vrLoc = 153;
	};
	8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	8C4627F31264931C003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 548;
		vrLoc = 24;
	};
	8C4627F61264934D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 548;
		vrLoc = 24;
	};
	8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8C4627F81264934D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8C4627FB1264950A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PadSynthesizer' may not respond to '-note2freq:'";
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8C4627FD1264950A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 704;
		vrLoc = 101;
	};
	8C77C2BB1263036200E274AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C77C2BC1263036200E274AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C77C2BD1263036200E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C77C2BE1263036200E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C77C2DF1263052800E274AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C77C2E01263052800E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C77C2E11263052800E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C77C3011263089F00E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 85";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 913;
		vrLoc = 2854;
	};
	8C83967912630A4900EA1302 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C83967A12630A4900EA1302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8C83967B12630A4900EA1302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 78";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2128;
	};
	8CA49FE9125FEDB30045D85B /* CuteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8CA49FEA125FEDB30045D85B /* CuteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	8CA4A0AC1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8CA4A0AD1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8CA4A0AE1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8CA4A0B11262E6730045D85B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8CA4A0B41262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1440}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{332, 1052}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
}
