// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308273033;
			PBXWorkspaceStateSaveDate = 308273033;
		};
		perUserProjectItems = {
			8C212B24125EF62F0071F500 = 8C212B24125EF62F0071F500 /* PBXTextBookmark */;
			8C212BC8125F10F90071F500 = 8C212BC8125F10F90071F500 /* PBXTextBookmark */;
			8C2A8B78125FDEF20006D67F = 8C2A8B78125FDEF20006D67F /* PBXTextBookmark */;
			8CA49FD3125FE9880045D85B /* XCBuildMessageTextBookmark */ = 8CA49FD3125FE9880045D85B /* XCBuildMessageTextBookmark */;
			8CA49FD4125FE9880045D85B /* PBXTextBookmark */ = 8CA49FD4125FE9880045D85B /* PBXTextBookmark */;
			8CA49FDF125FE9BB0045D85B /* XCBuildMessageTextBookmark */ = 8CA49FDF125FE9BB0045D85B /* XCBuildMessageTextBookmark */;
			8CA49FE0125FE9BB0045D85B /* PBXTextBookmark */ = 8CA49FE0125FE9BB0045D85B /* PBXTextBookmark */;
			8CB431FD125F4BF500C7F47F = 8CB431FD125F4BF500C7F47F /* PlistBookmark */;
			8CB431FE125F4BF500C7F47F = 8CB431FE125F4BF500C7F47F /* PBXTextBookmark */;
			8CB431FF125F4BF500C7F47F = 8CB431FF125F4BF500C7F47F /* PBXTextBookmark */;
			8CB43200125F4BF500C7F47F = 8CB43200125F4BF500C7F47F /* PBXTextBookmark */;
			8CB43201125F4BF500C7F47F = 8CB43201125F4BF500C7F47F /* PBXTextBookmark */;
			8CB43202125F4BF500C7F47F = 8CB43202125F4BF500C7F47F /* PBXTextBookmark */;
			8CB43204125F4BF500C7F47F = 8CB43204125F4BF500C7F47F /* PBXTextBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2358}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{525, 976}";
		};
	};
	8C212B24125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C212BC8125F10F90071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C2A8B78125FDEF20006D67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 58";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1273;
	};
	8CA49FD3125FE9880045D85B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	8CA49FD4125FE9880045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 39";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 720;
		vrLoc = 755;
	};
	8CA49FDF125FE9BB0045D85B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	8CA49FE0125FE9BB0045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1190;
		vrLoc = 115;
	};
	8CA49FE9125FEDB30045D85B /* CuteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8CA49FEA125FEDB30045D85B /* CuteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{462, 23}";
			sepNavVisRange = "{0, 597}";
		};
	};
	8CB431FD125F4BF500C7F47F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CB431FE125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 122";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2765;
	};
	8CB431FF125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8CB43200125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8CB43201125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8CB43202125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8CB43204125F4BF500C7F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3;
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1566}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{529, 1130}";
		};
	};
}
