// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308750952;
			PBXWorkspaceStateSaveDate = 308750952;
		};
		perUserProjectItems = {
			8C365DCD12659352008BD17B = 8C365DCD12659352008BD17B /* PBXTextBookmark */;
			8C365DCE12659352008BD17B = 8C365DCE12659352008BD17B /* PBXTextBookmark */;
			8C365DD012659352008BD17B = 8C365DD012659352008BD17B /* PBXTextBookmark */;
			8C365DD112659352008BD17B = 8C365DD112659352008BD17B /* PBXBookmark */;
			8C365DD212659352008BD17B = 8C365DD212659352008BD17B /* PBXBookmark */;
			8C365DD412659352008BD17B = 8C365DD412659352008BD17B /* PBXTextBookmark */;
			8C365E311265AC1C008BD17B = 8C365E311265AC1C008BD17B /* PBXTextBookmark */;
			8C365E351265AC1C008BD17B = 8C365E351265AC1C008BD17B /* PlistBookmark */;
			8C365E841266A585008BD17B = 8C365E841266A585008BD17B /* PBXTextBookmark */;
			8C365E851266A585008BD17B = 8C365E851266A585008BD17B /* PBXTextBookmark */;
			8C365E861266A585008BD17B = 8C365E861266A585008BD17B /* PBXTextBookmark */;
			8C365E871266A585008BD17B = 8C365E871266A585008BD17B /* PBXTextBookmark */;
			8C365E891266A585008BD17B = 8C365E891266A585008BD17B /* PBXTextBookmark */;
			8C365E8A1266A585008BD17B = 8C365E8A1266A585008BD17B /* PBXTextBookmark */;
			8C365E8B1266A585008BD17B = 8C365E8B1266A585008BD17B /* PBXTextBookmark */;
			8C365E8D1266A585008BD17B = 8C365E8D1266A585008BD17B /* PBXTextBookmark */;
			8C365E8F1266A585008BD17B = 8C365E8F1266A585008BD17B /* PBXTextBookmark */;
			8C365E9D1266A6EE008BD17B = 8C365E9D1266A6EE008BD17B /* PBXTextBookmark */;
			8C365E9E1266A6EE008BD17B = 8C365E9E1266A6EE008BD17B /* PBXTextBookmark */;
			8C365E9F1266A6EE008BD17B = 8C365E9F1266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA01266A6EE008BD17B = 8C365EA01266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA11266A6EE008BD17B = 8C365EA11266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA21266A6EE008BD17B = 8C365EA21266A6EE008BD17B /* PBXTextBookmark */;
			8C36610C12672EE1008BD17B /* PBXTextBookmark */ = 8C36610C12672EE1008BD17B /* PBXTextBookmark */;
			8C36610D12672EE1008BD17B /* PBXTextBookmark */ = 8C36610D12672EE1008BD17B /* PBXTextBookmark */;
			8C36610E12672EE1008BD17B /* PBXTextBookmark */ = 8C36610E12672EE1008BD17B /* PBXTextBookmark */;
			8C36610F12672EE1008BD17B /* PBXTextBookmark */ = 8C36610F12672EE1008BD17B /* PBXTextBookmark */;
			8C36611012672EE1008BD17B /* PBXTextBookmark */ = 8C36611012672EE1008BD17B /* PBXTextBookmark */;
			8C36611112672EE1008BD17B /* PBXTextBookmark */ = 8C36611112672EE1008BD17B /* PBXTextBookmark */;
			8C36611212672EE1008BD17B /* PBXTextBookmark */ = 8C36611212672EE1008BD17B /* PBXTextBookmark */;
			8C36611312672EE1008BD17B /* PBXTextBookmark */ = 8C36611312672EE1008BD17B /* PBXTextBookmark */;
			8C36611412672EE1008BD17B /* PBXTextBookmark */ = 8C36611412672EE1008BD17B /* PBXTextBookmark */;
			8C36611512672EE1008BD17B /* PBXTextBookmark */ = 8C36611512672EE1008BD17B /* PBXTextBookmark */;
			8C36611612672EE1008BD17B /* PBXBookmark */ = 8C36611612672EE1008BD17B /* PBXBookmark */;
			8C36611712672EE1008BD17B /* PBXTextBookmark */ = 8C36611712672EE1008BD17B /* PBXTextBookmark */;
			8C36612012672F03008BD17B /* XCBuildMessageTextBookmark */ = 8C36612012672F03008BD17B /* XCBuildMessageTextBookmark */;
			8C36612112672F03008BD17B /* PBXTextBookmark */ = 8C36612112672F03008BD17B /* PBXTextBookmark */;
			8C36612412672F23008BD17B /* PBXTextBookmark */ = 8C36612412672F23008BD17B /* PBXTextBookmark */;
			8C36612512672F23008BD17B /* PBXTextBookmark */ = 8C36612512672F23008BD17B /* PBXTextBookmark */;
			8C36612612672F23008BD17B /* PBXTextBookmark */ = 8C36612612672F23008BD17B /* PBXTextBookmark */;
			8C36612B12672FDD008BD17B /* PBXTextBookmark */ = 8C36612B12672FDD008BD17B /* PBXTextBookmark */;
			8C36612C12672FDD008BD17B /* PBXTextBookmark */ = 8C36612C12672FDD008BD17B /* PBXTextBookmark */;
			8C36612D12672FDD008BD17B /* PBXTextBookmark */ = 8C36612D12672FDD008BD17B /* PBXTextBookmark */;
			8C36612E12672FDD008BD17B /* PBXTextBookmark */ = 8C36612E12672FDD008BD17B /* PBXTextBookmark */;
			8C36612F12672FDD008BD17B /* PBXTextBookmark */ = 8C36612F12672FDD008BD17B /* PBXTextBookmark */;
			8C36613012672FDD008BD17B /* PBXTextBookmark */ = 8C36613012672FDD008BD17B /* PBXTextBookmark */;
			8C36613D126735DF008BD17B /* PBXTextBookmark */ = 8C36613D126735DF008BD17B /* PBXTextBookmark */;
			8C36613E126735DF008BD17B /* PBXTextBookmark */ = 8C36613E126735DF008BD17B /* PBXTextBookmark */;
			8C36613F126735DF008BD17B /* PBXTextBookmark */ = 8C36613F126735DF008BD17B /* PBXTextBookmark */;
			8C366140126735DF008BD17B /* PBXTextBookmark */ = 8C366140126735DF008BD17B /* PBXTextBookmark */;
			8C366141126735DF008BD17B /* PBXTextBookmark */ = 8C366141126735DF008BD17B /* PBXTextBookmark */;
			8C366142126735DF008BD17B /* PBXTextBookmark */ = 8C366142126735DF008BD17B /* PBXTextBookmark */;
			8C366143126735DF008BD17B /* PBXTextBookmark */ = 8C366143126735DF008BD17B /* PBXTextBookmark */;
			8C366144126735DF008BD17B /* PBXTextBookmark */ = 8C366144126735DF008BD17B /* PBXTextBookmark */;
			8C366145126735DF008BD17B /* PBXTextBookmark */ = 8C366145126735DF008BD17B /* PBXTextBookmark */;
			8C366146126735DF008BD17B /* PBXTextBookmark */ = 8C366146126735DF008BD17B /* PBXTextBookmark */;
			8C366147126735DF008BD17B /* PBXTextBookmark */ = 8C366147126735DF008BD17B /* PBXTextBookmark */;
			8C366148126735DF008BD17B /* PBXTextBookmark */ = 8C366148126735DF008BD17B /* PBXTextBookmark */;
			8C366149126735DF008BD17B /* PBXTextBookmark */ = 8C366149126735DF008BD17B /* PBXTextBookmark */;
			8C36614A126735DF008BD17B /* PBXTextBookmark */ = 8C36614A126735DF008BD17B /* PBXTextBookmark */;
			8C36614B126735DF008BD17B /* PBXTextBookmark */ = 8C36614B126735DF008BD17B /* PBXTextBookmark */;
			8C36614C126735DF008BD17B /* PBXTextBookmark */ = 8C36614C126735DF008BD17B /* PBXTextBookmark */;
			8C36614D126735DF008BD17B /* PBXTextBookmark */ = 8C36614D126735DF008BD17B /* PBXTextBookmark */;
			8C36614E126735DF008BD17B /* PBXTextBookmark */ = 8C36614E126735DF008BD17B /* PBXTextBookmark */;
			8C36614F126735DF008BD17B /* PBXTextBookmark */ = 8C36614F126735DF008BD17B /* PBXTextBookmark */;
			8C366150126735DF008BD17B /* PBXTextBookmark */ = 8C366150126735DF008BD17B /* PBXTextBookmark */;
			8C366151126735DF008BD17B /* PBXTextBookmark */ = 8C366151126735DF008BD17B /* PBXTextBookmark */;
			8C366152126735DF008BD17B /* PBXTextBookmark */ = 8C366152126735DF008BD17B /* PBXTextBookmark */;
			8C36616012673612008BD17B /* PBXTextBookmark */ = 8C36616012673612008BD17B /* PBXTextBookmark */;
			8C36616112673612008BD17B /* PBXTextBookmark */ = 8C36616112673612008BD17B /* PBXTextBookmark */;
			8C36616212673612008BD17B /* PBXTextBookmark */ = 8C36616212673612008BD17B /* PBXTextBookmark */;
			8C36616312673612008BD17B /* PBXTextBookmark */ = 8C36616312673612008BD17B /* PBXTextBookmark */;
			8C36616812673858008BD17B /* PBXTextBookmark */ = 8C36616812673858008BD17B /* PBXTextBookmark */;
			8C36616912673858008BD17B /* PBXTextBookmark */ = 8C36616912673858008BD17B /* PBXTextBookmark */;
			8C36616A12673858008BD17B /* PBXTextBookmark */ = 8C36616A12673858008BD17B /* PBXTextBookmark */;
			8C36616B12673858008BD17B /* PBXTextBookmark */ = 8C36616B12673858008BD17B /* PBXTextBookmark */;
			8C36616C12673858008BD17B /* PBXTextBookmark */ = 8C36616C12673858008BD17B /* PBXTextBookmark */;
			8C36616D12673858008BD17B /* PBXTextBookmark */ = 8C36616D12673858008BD17B /* PBXTextBookmark */;
			8C36616E12673858008BD17B /* PBXTextBookmark */ = 8C36616E12673858008BD17B /* PBXTextBookmark */;
			8C36616F12673858008BD17B /* PBXTextBookmark */ = 8C36616F12673858008BD17B /* PBXTextBookmark */;
			8C36617212673A2A008BD17B /* PBXTextBookmark */ = 8C36617212673A2A008BD17B /* PBXTextBookmark */;
			8C36617512673AF0008BD17B /* PBXTextBookmark */ = 8C36617512673AF0008BD17B /* PBXTextBookmark */;
			8C36617812673AFF008BD17B /* PBXTextBookmark */ = 8C36617812673AFF008BD17B /* PBXTextBookmark */;
			8C36617B12673B4E008BD17B /* PBXTextBookmark */ = 8C36617B12673B4E008BD17B /* PBXTextBookmark */;
			8C36617C12673B4E008BD17B /* PBXTextBookmark */ = 8C36617C12673B4E008BD17B /* PBXTextBookmark */;
			8C36617D12673B4E008BD17B /* PBXTextBookmark */ = 8C36617D12673B4E008BD17B /* PBXTextBookmark */;
			8C36618412673B83008BD17B /* PBXTextBookmark */ = 8C36618412673B83008BD17B /* PBXTextBookmark */;
			8C36618912673BB5008BD17B /* PBXTextBookmark */ = 8C36618912673BB5008BD17B /* PBXTextBookmark */;
			8C36618E12673C1E008BD17B /* PBXTextBookmark */ = 8C36618E12673C1E008BD17B /* PBXTextBookmark */;
			8C36618F12673C2B008BD17B /* PBXTextBookmark */ = 8C36618F12673C2B008BD17B /* PBXTextBookmark */;
			8C36619212673C4A008BD17B /* PBXTextBookmark */ = 8C36619212673C4A008BD17B /* PBXTextBookmark */;
			8C36619512673C70008BD17B /* PBXTextBookmark */ = 8C36619512673C70008BD17B /* PBXTextBookmark */;
			8C36619812673CAD008BD17B /* PBXTextBookmark */ = 8C36619812673CAD008BD17B /* PBXTextBookmark */;
			8C36619B126741F9008BD17B /* PBXTextBookmark */ = 8C36619B126741F9008BD17B /* PBXTextBookmark */;
			8C36619C126741F9008BD17B /* XCBuildMessageTextBookmark */ = 8C36619C126741F9008BD17B /* XCBuildMessageTextBookmark */;
			8C36619D126741F9008BD17B /* PBXTextBookmark */ = 8C36619D126741F9008BD17B /* PBXTextBookmark */;
			8C36619E12674216008BD17B /* PBXTextBookmark */ = 8C36619E12674216008BD17B /* PBXTextBookmark */;
			8C36619F12674216008BD17B /* PBXTextBookmark */ = 8C36619F12674216008BD17B /* PBXTextBookmark */;
			8C3661A012674216008BD17B /* PBXTextBookmark */ = 8C3661A012674216008BD17B /* PBXTextBookmark */;
			8C3661A112674216008BD17B /* PBXTextBookmark */ = 8C3661A112674216008BD17B /* PBXTextBookmark */;
			8C3661A212674216008BD17B /* PBXTextBookmark */ = 8C3661A212674216008BD17B /* PBXTextBookmark */;
			8C3661A312674216008BD17B /* PBXTextBookmark */ = 8C3661A312674216008BD17B /* PBXTextBookmark */;
			8C3661AC1267429F008BD17B /* PBXTextBookmark */ = 8C3661AC1267429F008BD17B /* PBXTextBookmark */;
			8C3661AD1267429F008BD17B /* PBXTextBookmark */ = 8C3661AD1267429F008BD17B /* PBXTextBookmark */;
			8C3661AE1267429F008BD17B /* PBXTextBookmark */ = 8C3661AE1267429F008BD17B /* PBXTextBookmark */;
			8C3661AF1267429F008BD17B /* PBXTextBookmark */ = 8C3661AF1267429F008BD17B /* PBXTextBookmark */;
			8C3661B01267429F008BD17B /* PBXTextBookmark */ = 8C3661B01267429F008BD17B /* PBXTextBookmark */;
			8C3661B11267429F008BD17B /* PBXTextBookmark */ = 8C3661B11267429F008BD17B /* PBXTextBookmark */;
			8C3661B71267432F008BD17B /* PBXTextBookmark */ = 8C3661B71267432F008BD17B /* PBXTextBookmark */;
			8C3661B81267432F008BD17B /* PBXTextBookmark */ = 8C3661B81267432F008BD17B /* PBXTextBookmark */;
			8C3661B91267432F008BD17B /* PBXTextBookmark */ = 8C3661B91267432F008BD17B /* PBXTextBookmark */;
			8C3661BA1267432F008BD17B /* PBXTextBookmark */ = 8C3661BA1267432F008BD17B /* PBXTextBookmark */;
			8C3661BB1267432F008BD17B /* PBXTextBookmark */ = 8C3661BB1267432F008BD17B /* PBXTextBookmark */;
			8C3661BE1267437C008BD17B /* PBXTextBookmark */ = 8C3661BE1267437C008BD17B /* PBXTextBookmark */;
			8C3661C31267448D008BD17B /* PBXTextBookmark */ = 8C3661C31267448D008BD17B /* PBXTextBookmark */;
			8C3661C41267448D008BD17B /* PBXTextBookmark */ = 8C3661C41267448D008BD17B /* PBXTextBookmark */;
			8C3661C51267448D008BD17B /* PBXTextBookmark */ = 8C3661C51267448D008BD17B /* PBXTextBookmark */;
			8C3661C61267448D008BD17B /* PBXTextBookmark */ = 8C3661C61267448D008BD17B /* PBXTextBookmark */;
			8C3661C71267448D008BD17B /* PBXTextBookmark */ = 8C3661C71267448D008BD17B /* PBXTextBookmark */;
			8C3661CC126744CA008BD17B /* PBXTextBookmark */ = 8C3661CC126744CA008BD17B /* PBXTextBookmark */;
			8C3661D312674534008BD17B /* PBXTextBookmark */ = 8C3661D312674534008BD17B /* PBXTextBookmark */;
			8C3661D412674544008BD17B /* PBXTextBookmark */ = 8C3661D412674544008BD17B /* PBXTextBookmark */;
			8C3661D712674644008BD17B /* PBXTextBookmark */ = 8C3661D712674644008BD17B /* PBXTextBookmark */;
			8C3661D812674644008BD17B /* PBXTextBookmark */ = 8C3661D812674644008BD17B /* PBXTextBookmark */;
			8C3661D912674644008BD17B /* PBXTextBookmark */ = 8C3661D912674644008BD17B /* PBXTextBookmark */;
			8C3661DA12674644008BD17B /* PBXTextBookmark */ = 8C3661DA12674644008BD17B /* PBXTextBookmark */;
			8C3661DB12674644008BD17B /* PBXTextBookmark */ = 8C3661DB12674644008BD17B /* PBXTextBookmark */;
			8C3661DC12674644008BD17B /* PBXTextBookmark */ = 8C3661DC12674644008BD17B /* PBXTextBookmark */;
			8C3661E512674836008BD17B /* PBXTextBookmark */ = 8C3661E512674836008BD17B /* PBXTextBookmark */;
			8C3661E612674836008BD17B /* PBXTextBookmark */ = 8C3661E612674836008BD17B /* PBXTextBookmark */;
			8C3661E712674836008BD17B /* PBXTextBookmark */ = 8C3661E712674836008BD17B /* PBXTextBookmark */;
			8C3661E812674836008BD17B /* PBXTextBookmark */ = 8C3661E812674836008BD17B /* PBXTextBookmark */;
			8C3661E912674836008BD17B /* PBXTextBookmark */ = 8C3661E912674836008BD17B /* PBXTextBookmark */;
			8C3661EA12674836008BD17B /* PBXTextBookmark */ = 8C3661EA12674836008BD17B /* PBXTextBookmark */;
			8C3661F412674B26008BD17B /* PBXTextBookmark */ = 8C3661F412674B26008BD17B /* PBXTextBookmark */;
			8C3661F512674B26008BD17B /* PBXTextBookmark */ = 8C3661F512674B26008BD17B /* PBXTextBookmark */;
			8C3661F612674B26008BD17B /* PBXTextBookmark */ = 8C3661F612674B26008BD17B /* PBXTextBookmark */;
			8C3661F712674B26008BD17B /* PBXTextBookmark */ = 8C3661F712674B26008BD17B /* PBXTextBookmark */;
			8C3661F812674B26008BD17B /* PBXTextBookmark */ = 8C3661F812674B26008BD17B /* PBXTextBookmark */;
			8C3661F912674B26008BD17B /* PBXTextBookmark */ = 8C3661F912674B26008BD17B /* PBXTextBookmark */;
			8C3661FA12674B26008BD17B /* PBXTextBookmark */ = 8C3661FA12674B26008BD17B /* PBXTextBookmark */;
			8C3661FB12674B26008BD17B /* PBXTextBookmark */ = 8C3661FB12674B26008BD17B /* PBXTextBookmark */;
			8C3661FC12674B26008BD17B /* PBXTextBookmark */ = 8C3661FC12674B26008BD17B /* PBXTextBookmark */;
			8C3661FD12674B26008BD17B /* PBXTextBookmark */ = 8C3661FD12674B26008BD17B /* PBXTextBookmark */;
			8C3661FE12674B26008BD17B /* PBXTextBookmark */ = 8C3661FE12674B26008BD17B /* PBXTextBookmark */;
			8C3661FF12674B26008BD17B /* PBXTextBookmark */ = 8C3661FF12674B26008BD17B /* PBXTextBookmark */;
			8C36620012674B26008BD17B /* PBXTextBookmark */ = 8C36620012674B26008BD17B /* PBXTextBookmark */;
			8C36620412674C13008BD17B /* PBXTextBookmark */ = 8C36620412674C13008BD17B /* PBXTextBookmark */;
			8C36620512674C13008BD17B /* XCBuildMessageTextBookmark */ = 8C36620512674C13008BD17B /* XCBuildMessageTextBookmark */;
			8C36620612674C13008BD17B /* PBXTextBookmark */ = 8C36620612674C13008BD17B /* PBXTextBookmark */;
			8C36621512674D17008BD17B /* PBXTextBookmark */ = 8C36621512674D17008BD17B /* PBXTextBookmark */;
			8C36621612674D17008BD17B /* PBXTextBookmark */ = 8C36621612674D17008BD17B /* PBXTextBookmark */;
			8C36621712674D17008BD17B /* PBXTextBookmark */ = 8C36621712674D17008BD17B /* PBXTextBookmark */;
			8C36621812674D17008BD17B /* PBXTextBookmark */ = 8C36621812674D17008BD17B /* PBXTextBookmark */;
			8C36621912674D17008BD17B /* PBXTextBookmark */ = 8C36621912674D17008BD17B /* PBXTextBookmark */;
			8C36621A12674D17008BD17B /* PBXTextBookmark */ = 8C36621A12674D17008BD17B /* PBXTextBookmark */;
			8C36621B12674D17008BD17B /* PBXTextBookmark */ = 8C36621B12674D17008BD17B /* PBXTextBookmark */;
			8C36621C12674D17008BD17B /* PBXTextBookmark */ = 8C36621C12674D17008BD17B /* PBXTextBookmark */;
			8C36621D12674D17008BD17B /* PBXTextBookmark */ = 8C36621D12674D17008BD17B /* PBXTextBookmark */;
			8C36621E12674D17008BD17B /* PBXTextBookmark */ = 8C36621E12674D17008BD17B /* PBXTextBookmark */;
			8C36621F12674D17008BD17B /* PBXTextBookmark */ = 8C36621F12674D17008BD17B /* PBXTextBookmark */;
			8C36622012674D17008BD17B /* PBXTextBookmark */ = 8C36622012674D17008BD17B /* PBXTextBookmark */;
			8C36622112674D17008BD17B /* PBXTextBookmark */ = 8C36622112674D17008BD17B /* PBXTextBookmark */;
			8C36622212674D17008BD17B /* PBXTextBookmark */ = 8C36622212674D17008BD17B /* PBXTextBookmark */;
			8C36623312674F15008BD17B /* PBXTextBookmark */ = 8C36623312674F15008BD17B /* PBXTextBookmark */;
			8C36623412674F15008BD17B /* PBXTextBookmark */ = 8C36623412674F15008BD17B /* PBXTextBookmark */;
			8C36623512674F15008BD17B /* PBXTextBookmark */ = 8C36623512674F15008BD17B /* PBXTextBookmark */;
			8C36623612674F15008BD17B /* PBXTextBookmark */ = 8C36623612674F15008BD17B /* PBXTextBookmark */;
			8C36623712674F15008BD17B /* PBXTextBookmark */ = 8C36623712674F15008BD17B /* PBXTextBookmark */;
			8C36623812674F15008BD17B /* PBXTextBookmark */ = 8C36623812674F15008BD17B /* PBXTextBookmark */;
			8C36623912674F15008BD17B /* PBXTextBookmark */ = 8C36623912674F15008BD17B /* PBXTextBookmark */;
			8C36624612675055008BD17B /* PBXTextBookmark */ = 8C36624612675055008BD17B /* PBXTextBookmark */;
			8C36624712675055008BD17B /* PBXTextBookmark */ = 8C36624712675055008BD17B /* PBXTextBookmark */;
			8C36624812675055008BD17B /* PBXTextBookmark */ = 8C36624812675055008BD17B /* PBXTextBookmark */;
			8C36624912675055008BD17B /* PBXTextBookmark */ = 8C36624912675055008BD17B /* PBXTextBookmark */;
			8C36624A12675055008BD17B /* PBXTextBookmark */ = 8C36624A12675055008BD17B /* PBXTextBookmark */;
			8C36624B12675055008BD17B /* PBXTextBookmark */ = 8C36624B12675055008BD17B /* PBXTextBookmark */;
			8C36624C12675055008BD17B /* PBXTextBookmark */ = 8C36624C12675055008BD17B /* PBXTextBookmark */;
			8C36624D12675055008BD17B /* PBXTextBookmark */ = 8C36624D12675055008BD17B /* PBXTextBookmark */;
			8C36624E12675055008BD17B /* PBXTextBookmark */ = 8C36624E12675055008BD17B /* PBXTextBookmark */;
			8C36624F12675055008BD17B /* PBXTextBookmark */ = 8C36624F12675055008BD17B /* PBXTextBookmark */;
			8C36625012675055008BD17B /* PBXTextBookmark */ = 8C36625012675055008BD17B /* PBXTextBookmark */;
			8C36625112675055008BD17B /* PBXTextBookmark */ = 8C36625112675055008BD17B /* PBXTextBookmark */;
			8C36625212675055008BD17B /* PBXTextBookmark */ = 8C36625212675055008BD17B /* PBXTextBookmark */;
			8C36625312675055008BD17B /* PBXTextBookmark */ = 8C36625312675055008BD17B /* PBXTextBookmark */;
			8C36625412675055008BD17B /* PBXTextBookmark */ = 8C36625412675055008BD17B /* PBXTextBookmark */;
			8C36625512675055008BD17B /* PBXTextBookmark */ = 8C36625512675055008BD17B /* PBXTextBookmark */;
			8C36625612675055008BD17B /* PBXTextBookmark */ = 8C36625612675055008BD17B /* PBXTextBookmark */;
			8C3662591267509F008BD17B /* PBXTextBookmark */ = 8C3662591267509F008BD17B /* PBXTextBookmark */;
			8C36625A1267509F008BD17B /* PBXTextBookmark */ = 8C36625A1267509F008BD17B /* PBXTextBookmark */;
			8C36625B1267509F008BD17B /* PBXTextBookmark */ = 8C36625B1267509F008BD17B /* PBXTextBookmark */;
			8C36625E126750C7008BD17B /* PBXTextBookmark */ = 8C36625E126750C7008BD17B /* PBXTextBookmark */;
			8C36626312675103008BD17B /* PBXTextBookmark */ = 8C36626312675103008BD17B /* PBXTextBookmark */;
			8C3662681267512E008BD17B /* PBXTextBookmark */ = 8C3662681267512E008BD17B /* PBXTextBookmark */;
			8C36626B12675199008BD17B /* PBXTextBookmark */ = 8C36626B12675199008BD17B /* PBXTextBookmark */;
			8C36626C12675199008BD17B /* PBXTextBookmark */ = 8C36626C12675199008BD17B /* PBXTextBookmark */;
			8C36626D12675199008BD17B /* PBXTextBookmark */ = 8C36626D12675199008BD17B /* PBXTextBookmark */;
			8C36626E12675199008BD17B /* PBXTextBookmark */ = 8C36626E12675199008BD17B /* PBXTextBookmark */;
			8C366271126751BD008BD17B /* PBXTextBookmark */ = 8C366271126751BD008BD17B /* PBXTextBookmark */;
			8C36627C1267CD56008BD17B /* PBXTextBookmark */ = 8C36627C1267CD56008BD17B /* PBXTextBookmark */;
			8C36627D1267CD56008BD17B /* PBXTextBookmark */ = 8C36627D1267CD56008BD17B /* PBXTextBookmark */;
			8C36627E1267CD56008BD17B /* PBXTextBookmark */ = 8C36627E1267CD56008BD17B /* PBXTextBookmark */;
			8C36627F1267CD56008BD17B /* PBXTextBookmark */ = 8C36627F1267CD56008BD17B /* PBXTextBookmark */;
			8C3662801267CD56008BD17B /* PBXTextBookmark */ = 8C3662801267CD56008BD17B /* PBXTextBookmark */;
			8C3662811267CD56008BD17B /* PBXTextBookmark */ = 8C3662811267CD56008BD17B /* PBXTextBookmark */;
			8C3662821267CD56008BD17B /* PBXTextBookmark */ = 8C3662821267CD56008BD17B /* PBXTextBookmark */;
			8C3662831267CD56008BD17B /* PBXTextBookmark */ = 8C3662831267CD56008BD17B /* PBXTextBookmark */;
			8C3662841267CD56008BD17B /* PBXTextBookmark */ = 8C3662841267CD56008BD17B /* PBXTextBookmark */;
			8C3662851267CD56008BD17B /* PBXTextBookmark */ = 8C3662851267CD56008BD17B /* PBXTextBookmark */;
			8C3662861267CD56008BD17B /* PBXTextBookmark */ = 8C3662861267CD56008BD17B /* PBXTextBookmark */;
			8C3662871267CD56008BD17B /* PBXTextBookmark */ = 8C3662871267CD56008BD17B /* PBXTextBookmark */;
			8C3662881267CD56008BD17B /* PBXTextBookmark */ = 8C3662881267CD56008BD17B /* PBXTextBookmark */;
			8C36628B1267CE07008BD17B /* PBXTextBookmark */ = 8C36628B1267CE07008BD17B /* PBXTextBookmark */;
			8C36628C1267CE07008BD17B /* XCBuildMessageTextBookmark */ = 8C36628C1267CE07008BD17B /* XCBuildMessageTextBookmark */;
			8C36628D1267CE07008BD17B /* PBXTextBookmark */ = 8C36628D1267CE07008BD17B /* PBXTextBookmark */;
			8C3662961267CE5E008BD17B /* PBXTextBookmark */ = 8C3662961267CE5E008BD17B /* PBXTextBookmark */;
			8C3662971267CE5E008BD17B /* PBXTextBookmark */ = 8C3662971267CE5E008BD17B /* PBXTextBookmark */;
			8C3662981267CE5E008BD17B /* PBXTextBookmark */ = 8C3662981267CE5E008BD17B /* PBXTextBookmark */;
			8C36629D1267CEBA008BD17B /* PBXTextBookmark */ = 8C36629D1267CEBA008BD17B /* PBXTextBookmark */;
			8C3662A21267CEEE008BD17B /* PBXTextBookmark */ = 8C3662A21267CEEE008BD17B /* PBXTextBookmark */;
			8C3662A71267CF07008BD17B /* PBXTextBookmark */ = 8C3662A71267CF07008BD17B /* PBXTextBookmark */;
			8C3662AA1267CF54008BD17B /* PBXTextBookmark */ = 8C3662AA1267CF54008BD17B /* PBXTextBookmark */;
			8C3662AD1267CF7A008BD17B /* PBXTextBookmark */ = 8C3662AD1267CF7A008BD17B /* PBXTextBookmark */;
			8C3662B01267CFC6008BD17B /* PBXTextBookmark */ = 8C3662B01267CFC6008BD17B /* PBXTextBookmark */;
			8C3662B11267D067008BD17B /* PBXTextBookmark */ = 8C3662B11267D067008BD17B /* PBXTextBookmark */;
			8C3662B81267D205008BD17B /* PBXTextBookmark */ = 8C3662B81267D205008BD17B /* PBXTextBookmark */;
			8C3662B91267D205008BD17B /* XCBuildMessageTextBookmark */ = 8C3662B91267D205008BD17B /* XCBuildMessageTextBookmark */;
			8C3662BA1267D205008BD17B /* PBXTextBookmark */ = 8C3662BA1267D205008BD17B /* PBXTextBookmark */;
			8C3662CA1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CA1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662CB1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CB1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662CC1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CC1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662CD1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CD1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662CE1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CE1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662CF1267D3C1008BD17B /* PBXTextBookmark */ = 8C3662CF1267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D01267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D01267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D11267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D11267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D21267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D21267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D31267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D31267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D41267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D41267D3C1008BD17B /* PBXTextBookmark */;
			8C3662D51267D3C1008BD17B /* PBXTextBookmark */ = 8C3662D51267D3C1008BD17B /* PBXTextBookmark */;
			8C3662E01267D611008BD17B /* PBXTextBookmark */ = 8C3662E01267D611008BD17B /* PBXTextBookmark */;
			8C3662E71267D963008BD17B /* PBXTextBookmark */ = 8C3662E71267D963008BD17B /* PBXTextBookmark */;
			8C3662E81267D963008BD17B /* PlistBookmark */ = 8C3662E81267D963008BD17B /* PlistBookmark */;
			8C3662E91267D963008BD17B /* PlistBookmark */ = 8C3662E91267D963008BD17B /* PlistBookmark */;
			8C3662EA1267D963008BD17B /* PBXBookmark */ = 8C3662EA1267D963008BD17B /* PBXBookmark */;
			8C3662EB1267D963008BD17B /* PBXBookmark */ = 8C3662EB1267D963008BD17B /* PBXBookmark */;
			8C3662EC1267D963008BD17B /* PBXTextBookmark */ = 8C3662EC1267D963008BD17B /* PBXTextBookmark */;
			8C3662ED1267D963008BD17B /* PBXTextBookmark */ = 8C3662ED1267D963008BD17B /* PBXTextBookmark */;
			8C3662EE1267D963008BD17B /* PBXTextBookmark */ = 8C3662EE1267D963008BD17B /* PBXTextBookmark */;
			8C3662EF1267D963008BD17B /* PBXTextBookmark */ = 8C3662EF1267D963008BD17B /* PBXTextBookmark */;
			8C3662F01267D963008BD17B /* PBXTextBookmark */ = 8C3662F01267D963008BD17B /* PBXTextBookmark */;
			8C3662F11267D963008BD17B /* PBXTextBookmark */ = 8C3662F11267D963008BD17B /* PBXTextBookmark */;
			8C3662F21267D963008BD17B /* PBXTextBookmark */ = 8C3662F21267D963008BD17B /* PBXTextBookmark */;
			8C3662F31267D963008BD17B /* PBXTextBookmark */ = 8C3662F31267D963008BD17B /* PBXTextBookmark */;
			8C3662F41267D963008BD17B /* PBXTextBookmark */ = 8C3662F41267D963008BD17B /* PBXTextBookmark */;
			8C3662F51267D963008BD17B /* PBXTextBookmark */ = 8C3662F51267D963008BD17B /* PBXTextBookmark */;
			8C3662F61267D963008BD17B /* PBXTextBookmark */ = 8C3662F61267D963008BD17B /* PBXTextBookmark */;
			8C3662F71267D963008BD17B /* PBXTextBookmark */ = 8C3662F71267D963008BD17B /* PBXTextBookmark */;
			8C3662F81267D963008BD17B /* PBXTextBookmark */ = 8C3662F81267D963008BD17B /* PBXTextBookmark */;
			8C4628251264A8AB003F7A0F = 8C4628251264A8AB003F7A0F /* PlistBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{3, 741}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2664}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{1211, 808}";
		};
	};
	8C365DCD12659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C365DCE12659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C365DD012659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C365DD112659352008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C365DD212659352008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C365DD412659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C365E0C1265A296008BD17B /* ScaleArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 954}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{428, 1123}";
		};
	};
	8C365E311265AC1C008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C365E351265AC1C008BD17B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C365E361265AC1C008BD17B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Values,
			6,
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C365E361265AC1C008BD17B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/udonchan/Documents/iphone/CuteFrame/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8C365E841266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2080;
	};
	8C365E851266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C365E861266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C365E871266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C365E891266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	8C365E8A1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 31";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1030;
		vrLoc = 642;
	};
	8C365E8B1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1088;
		vrLoc = 463;
	};
	8C365E8D1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C365E8F1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C365E9D1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8C365E9E1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 65";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1335;
	};
	8C365E9F1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C365EA01266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C365EA11266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C365EA21266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1123;
		vrLoc = 428;
	};
	8C36610612672DA6008BD17B /* SineWaveLFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	8C36610712672DA6008BD17B /* SineWaveLFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8C36610912672EBC008BD17B /* AbstractLFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8C36610A12672EBC008BD17B /* AbstractLFO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 648}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	8C36610C12672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1123;
		vrLoc = 428;
	};
	8C36610D12672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C36610E12672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C36610F12672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8C36611012672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C36611112672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 680;
		vrLoc = 1161;
	};
	8C36611212672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C36611312672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	8C36611412672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8C36611512672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	8C36611612672EE1008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
	};
	8C36611712672EE1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 9";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8C36612012672F03008BD17B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Inconsistent instance variable specification";
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	8C36612112672F03008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 10";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	8C36612412672F23008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 9";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	8C36612512672F23008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	8C36612612672F23008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8C36612B12672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C36612C12672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C36612D12672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 47";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 639;
		vrLoc = 1237;
	};
	8C36612E12672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8C36612F12672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 9";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	8C36613012672FDD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 10";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C36613D126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1123;
		vrLoc = 428;
	};
	8C36613E126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2080;
	};
	8C36613F126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C366140126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C366141126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C366142126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C366143126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C366144126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C366145126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 795;
		vrLoc = 562;
	};
	8C366146126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C366147126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 51";
		rLen = 23;
		rLoc = 1926;
		rType = 0;
		vrLen = 630;
		vrLoc = 1309;
	};
	8C366148126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C366149126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8C36614A126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8C36614B126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C36614C126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C36614D126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C36614E126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 724;
		vrLoc = 3;
	};
	8C36614F126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 91";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 892;
		vrLoc = 2081;
	};
	8C366150126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8C366151126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8C366152126735DF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8C36616012673612008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8C36616112673612008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8C36616212673612008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8C36616312673612008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	8C36616812673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8C36616912673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36616A12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8C36616B12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8C36616C12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 680;
		vrLoc = 1161;
	};
	8C36616D12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8C36616E12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8C36616F12673858008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8C36617212673A2A008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	8C36617512673AF0008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	8C36617812673AFF008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8C36617B12673B4E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8C36617C12673B4E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8C36617D12673B4E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8C36618412673B83008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	8C36618912673BB5008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	8C36618E12673C1E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	8C36618F12673C2B008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8C36619212673C4A008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C36619512673C70008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8C36619812673CAD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8C36619B126741F9008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8C36619C126741F9008BD17B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(double)wavFunc:(double)cur'";
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	8C36619D126741F9008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8C36619E12674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8C36619F12674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661A012674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	8C3661A112674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8C3661A212674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8C3661A312674216008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8C3661AC1267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C3661AD1267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8C3661AE1267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	8C3661AF1267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661B01267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8C3661B11267429F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8C3661B71267432F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661B81267432F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3661B91267432F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C3661BA1267432F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8C3661BB1267432F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8C3661BE1267437C008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C3661C31267448D008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3661C41267448D008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661C51267448D008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C3661C61267448D008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8C3661C71267448D008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8C3661CC126744CA008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8C3661D312674534008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8C3661D412674544008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C3661D61267462E008BD17B /* LFODelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{61, 39}";
			sepNavVisRange = "{0, 105}";
		};
	};
	8C3661D712674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3661D812674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661D912674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8C3661DA12674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C3661DB12674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 9";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	8C3661DC12674644008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 9";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	8C3661E512674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8C3661E612674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 8";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8C3661E712674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3661E812674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661E912674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8C3661EA12674836008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8C3661F412674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8C3661F512674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8C3661F612674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3661F712674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C3661F812674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 91";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 892;
		vrLoc = 2081;
	};
	8C3661F912674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C3661FA12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2080;
	};
	8C3661FB12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C3661FC12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 9";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3661FD12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 9";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8C3661FE12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C3661FF12674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8C36620012674B26008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C36620412674C13008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C36620512674C13008BD17B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'AbstractLFO', superclass of 'SineWaveLFO'";
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	8C36620612674C13008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36621512674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C36621612674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C36621712674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C36621812674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 739;
		vrLoc = 618;
	};
	8C36621912674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C36621A12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C36621B12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8C36621C12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36621D12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C36621E12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C36621F12674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 7";
		rLen = 39;
		rLoc = 61;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8C36622012674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8C36622112674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 40";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 827;
		vrLoc = 966;
	};
	8C36622212674D17008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 832;
		vrLoc = 966;
	};
	8C36623312674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 34";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 976;
		vrLoc = 608;
	};
	8C36623412674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C36623512674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 7";
		rLen = 39;
		rLoc = 61;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8C36623612674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36623712674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	8C36623812674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	8C36623912674F15008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	8C36624612675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1123;
		vrLoc = 428;
	};
	8C36624712675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	8C36624812675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 80";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1214;
	};
	8C36624912675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C36624A12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C36624B12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 739;
		vrLoc = 618;
	};
	8C36624C12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C36624D12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C36624E12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	8C36624F12675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C36625012675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	8C36625112675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36625212675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C36625312675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8C36625412675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C36625512675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2041;
	};
	8C36625612675055008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 42";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 725;
		vrLoc = 1161;
	};
	8C3662591267509F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8C36625A1267509F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1023;
		vrLoc = 572;
	};
	8C36625B1267509F008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 42";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1042;
		vrLoc = 577;
	};
	8C36625E126750C7008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1044;
		vrLoc = 577;
	};
	8C36626312675103008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 43";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1063;
		vrLoc = 577;
	};
	8C3662681267512E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 43";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1058;
		vrLoc = 577;
	};
	8C36626B12675199008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 7";
		rLen = 39;
		rLoc = 61;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8C36626C12675199008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	8C36626D12675199008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 788;
		vrLoc = 1047;
	};
	8C36626E12675199008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 774;
		vrLoc = 1073;
	};
	8C366271126751BD008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 797;
		vrLoc = 1073;
	};
	8C36627C1267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 739;
		vrLoc = 618;
	};
	8C36627D1267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C36627E1267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C36627F1267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3662801267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C3662811267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C3662821267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3662831267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C3661D61267462E008BD17B /* LFODelegate.h */;
		name = "LFODelegate.h: 7";
		rLen = 39;
		rLoc = 61;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	8C3662841267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610912672EBC008BD17B /* AbstractLFO.h */;
		name = "AbstractLFO.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	8C3662851267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610A12672EBC008BD17B /* AbstractLFO.m */;
		name = "AbstractLFO.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	8C3662861267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8C3662871267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 918;
		vrLoc = 873;
	};
	8C3662881267CD56008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 29";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 776;
		vrLoc = 1073;
	};
	8C36628B1267CE07008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C36628C1267CE07008BD17B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'frequency' hides instance variable";
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	8C36628D1267CE07008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 62";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 422;
		vrLoc = 1631;
	};
	8C3662961267CE5E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	8C3662971267CE5E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 62";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 863;
		vrLoc = 1631;
	};
	8C3662981267CE5E008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 942;
		vrLoc = 706;
	};
	8C36629D1267CEBA008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 665;
		vrLoc = 1211;
	};
	8C3662A21267CEEE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 706;
		vrLoc = 1211;
	};
	8C3662A71267CF07008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 711;
		vrLoc = 1211;
	};
	8C3662AA1267CF54008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 723;
		vrLoc = 1211;
	};
	8C3662AD1267CF7A008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 41";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 723;
		vrLoc = 1211;
	};
	8C3662B01267CFC6008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 740;
		vrLoc = 1161;
	};
	8C3662B11267D067008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 49";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 771;
		vrLoc = 1161;
	};
	8C3662B81267D205008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 63";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 428;
		vrLoc = 1479;
	};
	8C3662B91267D205008BD17B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cuteWaveDef' undeclared (first use in this function)";
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	8C3662BA1267D205008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 71";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 800;
		vrLoc = 1811;
	};
	8C3662CA1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610612672DA6008BD17B /* SineWaveLFO.h */;
		name = "SineWaveLFO.h: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	8C3662CB1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C3662CC1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C3662CD1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C36610712672DA6008BD17B /* SineWaveLFO.m */;
		name = "SineWaveLFO.m: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8C3662CE1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 80";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1214;
	};
	8C3662CF1267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C3662D01267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 71";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1268;
	};
	8C3662D11267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 32";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 741;
		vrLoc = 3;
	};
	8C3662D21267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C3662D31267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C3662D41267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 57";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 677;
		vrLoc = 1457;
	};
	8C3662D51267D3C1008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 58";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 703;
		vrLoc = 1458;
	};
	8C3662E01267D611008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 71";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 727;
		vrLoc = 1843;
	};
	8C3662E71267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C3662E81267D963008BD17B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C365E361265AC1C008BD17B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C3662E91267D963008BD17B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C3662EA1267D963008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C3662EB1267D963008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C3662EC1267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C3662ED1267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	8C3662EE1267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C3662EF1267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 32";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 741;
		vrLoc = 3;
	};
	8C3662F01267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 50";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 808;
		vrLoc = 1211;
	};
	8C3662F11267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C3662F21267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C3662F31267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C3662F41267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1024;
		vrLoc = 86;
	};
	8C3662F51267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 657;
		vrLoc = 710;
	};
	8C3662F61267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 102";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 869;
		vrLoc = 2081;
	};
	8C3662F71267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 71";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1338;
	};
	8C3662F81267D963008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 71";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2142;
	};
	8C46268E12643C62003F7A0F /* PadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8C46268F12643C62003F7A0F /* PadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1116}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{710, 657}";
		};
	};
	8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	8C4627B412648A9B003F7A0F /* DebugLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	8C4627B512648A9B003F7A0F /* DebugLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1908}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{2142, 1147}";
		};
	};
	8C4628251264A8AB003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 774}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{86, 1024}";
		};
	};
	8CA49FE9125FEDB30045D85B /* CuteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8CA49FEA125FEDB30045D85B /* CuteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1926}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{2081, 869}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
}
