// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308717025;
			PBXWorkspaceStateSaveDate = 308717025;
		};
		perUserProjectItems = {
			8C365DCD12659352008BD17B /* PBXTextBookmark */ = 8C365DCD12659352008BD17B /* PBXTextBookmark */;
			8C365DCE12659352008BD17B /* PBXTextBookmark */ = 8C365DCE12659352008BD17B /* PBXTextBookmark */;
			8C365DD012659352008BD17B /* PBXTextBookmark */ = 8C365DD012659352008BD17B /* PBXTextBookmark */;
			8C365DD112659352008BD17B /* PBXBookmark */ = 8C365DD112659352008BD17B /* PBXBookmark */;
			8C365DD212659352008BD17B /* PBXBookmark */ = 8C365DD212659352008BD17B /* PBXBookmark */;
			8C365DD412659352008BD17B /* PBXTextBookmark */ = 8C365DD412659352008BD17B /* PBXTextBookmark */;
			8C365E311265AC1C008BD17B /* PBXTextBookmark */ = 8C365E311265AC1C008BD17B /* PBXTextBookmark */;
			8C365E351265AC1C008BD17B /* PlistBookmark */ = 8C365E351265AC1C008BD17B /* PlistBookmark */;
			8C365E841266A585008BD17B /* PBXTextBookmark */ = 8C365E841266A585008BD17B /* PBXTextBookmark */;
			8C365E851266A585008BD17B /* PBXTextBookmark */ = 8C365E851266A585008BD17B /* PBXTextBookmark */;
			8C365E861266A585008BD17B /* PBXTextBookmark */ = 8C365E861266A585008BD17B /* PBXTextBookmark */;
			8C365E871266A585008BD17B /* PBXTextBookmark */ = 8C365E871266A585008BD17B /* PBXTextBookmark */;
			8C365E891266A585008BD17B /* PBXTextBookmark */ = 8C365E891266A585008BD17B /* PBXTextBookmark */;
			8C365E8A1266A585008BD17B /* PBXTextBookmark */ = 8C365E8A1266A585008BD17B /* PBXTextBookmark */;
			8C365E8B1266A585008BD17B /* PBXTextBookmark */ = 8C365E8B1266A585008BD17B /* PBXTextBookmark */;
			8C365E8D1266A585008BD17B /* PBXTextBookmark */ = 8C365E8D1266A585008BD17B /* PBXTextBookmark */;
			8C365E8F1266A585008BD17B /* PBXTextBookmark */ = 8C365E8F1266A585008BD17B /* PBXTextBookmark */;
			8C365E9D1266A6EE008BD17B /* PBXTextBookmark */ = 8C365E9D1266A6EE008BD17B /* PBXTextBookmark */;
			8C365E9E1266A6EE008BD17B /* PBXTextBookmark */ = 8C365E9E1266A6EE008BD17B /* PBXTextBookmark */;
			8C365E9F1266A6EE008BD17B /* PBXTextBookmark */ = 8C365E9F1266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA01266A6EE008BD17B /* PBXTextBookmark */ = 8C365EA01266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA11266A6EE008BD17B /* PBXTextBookmark */ = 8C365EA11266A6EE008BD17B /* PBXTextBookmark */;
			8C365EA21266A6EE008BD17B /* PBXTextBookmark */ = 8C365EA21266A6EE008BD17B /* PBXTextBookmark */;
			8C4628251264A8AB003F7A0F /* PlistBookmark */ = 8C4628251264A8AB003F7A0F /* PlistBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2376}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{642, 1030}";
		};
	};
	8C365DCD12659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C365DCE12659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C365DD012659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C365DD112659352008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C365DD212659352008BD17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C365DD412659352008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C365E0C1265A296008BD17B /* ScaleArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 954}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{428, 1123}";
		};
	};
	8C365E311265AC1C008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C365E351265AC1C008BD17B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C365E361265AC1C008BD17B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Values,
			6,
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C365E361265AC1C008BD17B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/udonchan/Documents/iphone/CuteFrame/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8C365E841266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2080;
	};
	8C365E851266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C365E861266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C365E871266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C365E891266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	8C365E8A1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 31";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1030;
		vrLoc = 642;
	};
	8C365E8B1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1088;
		vrLoc = 463;
	};
	8C365E8D1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C365E8F1266A585008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8C365E9D1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 49";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8C365E9E1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 65";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1335;
	};
	8C365E9F1266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C365EA01266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8C365EA11266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8C365EA21266A6EE008BD17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C365E0C1265A296008BD17B /* ScaleArrays.h */;
		name = "ScaleArrays.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1123;
		vrLoc = 428;
	};
	8C46268E12643C62003F7A0F /* PadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8C46268F12643C62003F7A0F /* PadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1134}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	8C4627B412648A9B003F7A0F /* DebugLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	8C4627B512648A9B003F7A0F /* DebugLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1908}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{2080, 1200}";
		};
	};
	8C4628251264A8AB003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 738}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	8CA49FE9125FEDB30045D85B /* CuteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8CA49FEA125FEDB30045D85B /* CuteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1944}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1335, 1315}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
}
