// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308212123;
			PBXWorkspaceStateSaveDate = 308212123;
		};
		perUserProjectItems = {
			8C212AF3125EF1B90071F500 /* PBXTextBookmark */ = 8C212AF3125EF1B90071F500 /* PBXTextBookmark */;
			8C212B18125EF3110071F500 /* PBXTextBookmark */ = 8C212B18125EF3110071F500 /* PBXTextBookmark */;
			8C212B19125EF3110071F500 /* PBXTextBookmark */ = 8C212B19125EF3110071F500 /* PBXTextBookmark */;
			8C212B1A125EF3110071F500 /* PBXTextBookmark */ = 8C212B1A125EF3110071F500 /* PBXTextBookmark */;
			8C212B1B125EF3110071F500 /* PBXTextBookmark */ = 8C212B1B125EF3110071F500 /* PBXTextBookmark */;
			8C212B1C125EF3110071F500 /* PBXTextBookmark */ = 8C212B1C125EF3110071F500 /* PBXTextBookmark */;
			8C212B24125EF62F0071F500 /* PBXTextBookmark */ = 8C212B24125EF62F0071F500 /* PBXTextBookmark */;
			8C212B25125EF62F0071F500 /* PBXTextBookmark */ = 8C212B25125EF62F0071F500 /* PBXTextBookmark */;
			8C212B26125EF62F0071F500 /* PBXTextBookmark */ = 8C212B26125EF62F0071F500 /* PBXTextBookmark */;
			8C212B27125EF62F0071F500 /* PBXTextBookmark */ = 8C212B27125EF62F0071F500 /* PBXTextBookmark */;
			8C212B28125EF62F0071F500 /* PBXTextBookmark */ = 8C212B28125EF62F0071F500 /* PBXTextBookmark */;
			8C212B29125EF62F0071F500 /* PBXTextBookmark */ = 8C212B29125EF62F0071F500 /* PBXTextBookmark */;
			8C212B2A125EF62F0071F500 /* PBXTextBookmark */ = 8C212B2A125EF62F0071F500 /* PBXTextBookmark */;
			8C212B2B125EF62F0071F500 /* PBXTextBookmark */ = 8C212B2B125EF62F0071F500 /* PBXTextBookmark */;
			8C212B35125EF7380071F500 /* PBXTextBookmark */ = 8C212B35125EF7380071F500 /* PBXTextBookmark */;
			8C212B4A125EF9720071F500 /* PBXTextBookmark */ = 8C212B4A125EF9720071F500 /* PBXTextBookmark */;
			8C212B58125EFBEB0071F500 /* PBXTextBookmark */ = 8C212B58125EFBEB0071F500 /* PBXTextBookmark */;
			8C212B59125EFBEB0071F500 /* PBXTextBookmark */ = 8C212B59125EFBEB0071F500 /* PBXTextBookmark */;
			8C212B5A125EFBEB0071F500 /* PBXTextBookmark */ = 8C212B5A125EFBEB0071F500 /* PBXTextBookmark */;
			8C212B5D125EFC120071F500 /* PBXTextBookmark */ = 8C212B5D125EFC120071F500 /* PBXTextBookmark */;
			8C212B5E125EFC120071F500 /* PBXTextBookmark */ = 8C212B5E125EFC120071F500 /* PBXTextBookmark */;
			8C212B5F125EFC120071F500 /* PBXTextBookmark */ = 8C212B5F125EFC120071F500 /* PBXTextBookmark */;
			8C212B72125EFD760071F500 /* PBXTextBookmark */ = 8C212B72125EFD760071F500 /* PBXTextBookmark */;
			8CBEF2AA125D66440058EA44 = 8CBEF2AA125D66440058EA44 /* PBXTextBookmark */;
			8CBEF2AB125D66440058EA44 = 8CBEF2AB125D66440058EA44 /* PBXTextBookmark */;
			8CBEF34A125D85470058EA44 = 8CBEF34A125D85470058EA44 /* PlistBookmark */;
			8CBEF34B125D85470058EA44 = 8CBEF34B125D85470058EA44 /* PBXTextBookmark */;
			8CBEF34C125D85470058EA44 = 8CBEF34C125D85470058EA44 /* PBXTextBookmark */;
			8CBEF372125EE3E50058EA44 = 8CBEF372125EE3E50058EA44 /* PBXTextBookmark */;
			8CBEF373125EE3E50058EA44 = 8CBEF373125EE3E50058EA44 /* PBXTextBookmark */;
			8CBEF39D125EECD50058EA44 = 8CBEF39D125EECD50058EA44 /* PBXTextBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212AF3125EF1B90071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3132}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1158, 683}";
		};
	};
	8C212B18125EF3110071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8C212B19125EF3110071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8C212B1A125EF3110071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C212B1B125EF3110071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	8C212B1C125EF3110071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 718;
		vrLoc = 657;
	};
	8C212B24125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C212B25125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C212B26125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 31";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 658;
		vrLoc = 4668;
	};
	8C212B27125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C212B28125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8C212B29125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C212B2A125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 24";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 640;
		vrLoc = 29;
	};
	8C212B2B125EF62F0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 15";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 648;
		vrLoc = 29;
	};
	8C212B35125EF7380071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 15";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 704;
		vrLoc = 29;
	};
	8C212B4A125EF9720071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 802;
		vrLoc = 116;
	};
	8C212B58125EFBEB0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	8C212B59125EFBEB0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8C212B5A125EFBEB0071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8C212B5D125EFC120071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8C212B5E125EFC120071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8C212B5F125EFC120071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8C212B72125EFD760071F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 16";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 597}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1818}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{392, 853}";
		};
	};
	8CBEF2AA125D66440058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8CBEF2AB125D66440058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8CBEF34A125D85470058EA44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CBEF34B125D85470058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8CBEF34C125D85470058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8CBEF372125EE3E50058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8CBEF373125EE3E50058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 19";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	8CBEF39D125EECD50058EA44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
}
