// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CuteFrame */ = {
		activeExec = 0;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CBEF24D125D5FF40058EA44 /* CuteFrame */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CuteFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CuteFrame */,
		);
		codeSenseManager = 8CBEF262125D601E0058EA44 /* Code sense */;
		executables = (
			8CBEF24D125D5FF40058EA44 /* CuteFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308480831;
			PBXWorkspaceStateSaveDate = 308480831;
		};
		perUserProjectItems = {
			8C46260512630B44003F7A0F /* PBXTextBookmark */ = 8C46260512630B44003F7A0F /* PBXTextBookmark */;
			8C46263B12631286003F7A0F /* PlistBookmark */ = 8C46263B12631286003F7A0F /* PlistBookmark */;
			8C46263C12631286003F7A0F /* PlistBookmark */ = 8C46263C12631286003F7A0F /* PlistBookmark */;
			8C46263D12631286003F7A0F /* PBXBookmark */ = 8C46263D12631286003F7A0F /* PBXBookmark */;
			8C46263E12631286003F7A0F /* PBXTextBookmark */ = 8C46263E12631286003F7A0F /* PBXTextBookmark */;
			8C46263F12631286003F7A0F /* PBXTextBookmark */ = 8C46263F12631286003F7A0F /* PBXTextBookmark */;
			8C46264012631286003F7A0F /* PBXTextBookmark */ = 8C46264012631286003F7A0F /* PBXTextBookmark */;
			8C46264112631286003F7A0F /* PBXTextBookmark */ = 8C46264112631286003F7A0F /* PBXTextBookmark */;
			8C46264212631286003F7A0F /* PBXTextBookmark */ = 8C46264212631286003F7A0F /* PBXTextBookmark */;
			8C46264312631286003F7A0F /* PBXTextBookmark */ = 8C46264312631286003F7A0F /* PBXTextBookmark */;
			8C46264412631286003F7A0F /* PBXTextBookmark */ = 8C46264412631286003F7A0F /* PBXTextBookmark */;
			8C46268512643A72003F7A0F /* PlistBookmark */ = 8C46268512643A72003F7A0F /* PlistBookmark */;
			8C46268612643A72003F7A0F /* PBXTextBookmark */ = 8C46268612643A72003F7A0F /* PBXTextBookmark */;
			8C46268712643A72003F7A0F /* PBXTextBookmark */ = 8C46268712643A72003F7A0F /* PBXTextBookmark */;
			8C46268812643A72003F7A0F /* PBXTextBookmark */ = 8C46268812643A72003F7A0F /* PBXTextBookmark */;
			8C46268912643A72003F7A0F /* PBXTextBookmark */ = 8C46268912643A72003F7A0F /* PBXTextBookmark */;
			8C46268A12643A72003F7A0F /* PBXTextBookmark */ = 8C46268A12643A72003F7A0F /* PBXTextBookmark */;
			8C46268B12643A72003F7A0F /* PBXTextBookmark */ = 8C46268B12643A72003F7A0F /* PBXTextBookmark */;
			8C46268C12643A72003F7A0F /* PBXTextBookmark */ = 8C46268C12643A72003F7A0F /* PBXTextBookmark */;
			8C4626A71264437D003F7A0F /* PBXTextBookmark */ = 8C4626A71264437D003F7A0F /* PBXTextBookmark */;
			8C4626A81264437D003F7A0F /* PBXTextBookmark */ = 8C4626A81264437D003F7A0F /* PBXTextBookmark */;
			8C4626A91264437D003F7A0F /* PBXTextBookmark */ = 8C4626A91264437D003F7A0F /* PBXTextBookmark */;
			8C4626AA1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AA1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AB1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AB1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AC1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AC1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AD1264437D003F7A0F /* PBXTextBookmark */ = 8C4626AD1264437D003F7A0F /* PBXTextBookmark */;
			8C4626AE12644393003F7A0F /* PBXTextBookmark */ = 8C4626AE12644393003F7A0F /* PBXTextBookmark */;
			8C4626B1126443C7003F7A0F /* PBXTextBookmark */ = 8C4626B1126443C7003F7A0F /* PBXTextBookmark */;
			8C4626B812644459003F7A0F /* PBXTextBookmark */ = 8C4626B812644459003F7A0F /* PBXTextBookmark */;
			8C4626B912644459003F7A0F /* PBXTextBookmark */ = 8C4626B912644459003F7A0F /* PBXTextBookmark */;
			8C4626BA12644459003F7A0F /* PBXTextBookmark */ = 8C4626BA12644459003F7A0F /* PBXTextBookmark */;
			8C4626BB12644459003F7A0F /* PBXTextBookmark */ = 8C4626BB12644459003F7A0F /* PBXTextBookmark */;
			8C4626BC12644459003F7A0F /* PBXTextBookmark */ = 8C4626BC12644459003F7A0F /* PBXTextBookmark */;
			8C4626BF126444C3003F7A0F /* PBXTextBookmark */ = 8C4626BF126444C3003F7A0F /* PBXTextBookmark */;
			8C4626C212644588003F7A0F /* PBXTextBookmark */ = 8C4626C212644588003F7A0F /* PBXTextBookmark */;
			8C4626C312644588003F7A0F /* PBXTextBookmark */ = 8C4626C312644588003F7A0F /* PBXTextBookmark */;
			8C4626C412644588003F7A0F /* PBXTextBookmark */ = 8C4626C412644588003F7A0F /* PBXTextBookmark */;
			8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */ = 8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */;
			8C4626CA1264466A003F7A0F /* PBXTextBookmark */ = 8C4626CA1264466A003F7A0F /* PBXTextBookmark */;
			8C4626CB1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CB1264466B003F7A0F /* PBXTextBookmark */;
			8C4626CC1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CC1264466B003F7A0F /* PBXTextBookmark */;
			8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */ = 8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */;
			8C4626CE1264466B003F7A0F /* PBXTextBookmark */ = 8C4626CE1264466B003F7A0F /* PBXTextBookmark */;
			8C4626D3126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D3126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D4126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D4126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D5126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D5126446EA003F7A0F /* PBXTextBookmark */;
			8C4626D6126446EA003F7A0F /* PBXTextBookmark */ = 8C4626D6126446EA003F7A0F /* PBXTextBookmark */;
			8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627351264474F003F7A0F /* PBXTextBookmark */ = 8C4627351264474F003F7A0F /* PBXTextBookmark */;
			8C46275812644BEF003F7A0F /* PBXTextBookmark */ = 8C46275812644BEF003F7A0F /* PBXTextBookmark */;
			8C46275912644BEF003F7A0F /* PBXTextBookmark */ = 8C46275912644BEF003F7A0F /* PBXTextBookmark */;
			8C46275A12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275A12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275B12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275B12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275C12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275C12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275D12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275D12644BEF003F7A0F /* PBXTextBookmark */;
			8C46275E12644BEF003F7A0F /* PBXTextBookmark */ = 8C46275E12644BEF003F7A0F /* PBXTextBookmark */;
			8C46277F126450EA003F7A0F /* PBXTextBookmark */ = 8C46277F126450EA003F7A0F /* PBXTextBookmark */;
			8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */ = 8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */;
			8C462781126450EA003F7A0F /* PBXTextBookmark */ = 8C462781126450EA003F7A0F /* PBXTextBookmark */;
			8C46279212645283003F7A0F /* PBXTextBookmark */ = 8C46279212645283003F7A0F /* PBXTextBookmark */;
			8C46279312645283003F7A0F /* PBXTextBookmark */ = 8C46279312645283003F7A0F /* PBXTextBookmark */;
			8C46279412645283003F7A0F /* PBXTextBookmark */ = 8C46279412645283003F7A0F /* PBXTextBookmark */;
			8C46279512645283003F7A0F /* PBXTextBookmark */ = 8C46279512645283003F7A0F /* PBXTextBookmark */;
			8C46279612645283003F7A0F /* PBXTextBookmark */ = 8C46279612645283003F7A0F /* PBXTextBookmark */;
			8C46279712645283003F7A0F /* PBXTextBookmark */ = 8C46279712645283003F7A0F /* PBXTextBookmark */;
			8C46279812645283003F7A0F /* PBXTextBookmark */ = 8C46279812645283003F7A0F /* PBXTextBookmark */;
			8C46279912645283003F7A0F /* PBXTextBookmark */ = 8C46279912645283003F7A0F /* PBXTextBookmark */;
			8C46279A12645283003F7A0F /* PBXTextBookmark */ = 8C46279A12645283003F7A0F /* PBXTextBookmark */;
			8C46279B12645283003F7A0F /* PBXTextBookmark */ = 8C46279B12645283003F7A0F /* PBXTextBookmark */;
			8C46279C12645283003F7A0F /* PBXTextBookmark */ = 8C46279C12645283003F7A0F /* PBXTextBookmark */;
			8C46279D12645283003F7A0F /* PBXTextBookmark */ = 8C46279D12645283003F7A0F /* PBXTextBookmark */;
			8C46279E12645283003F7A0F /* PBXTextBookmark */ = 8C46279E12645283003F7A0F /* PBXTextBookmark */;
			8C4627A112645368003F7A0F /* PBXTextBookmark */ = 8C4627A112645368003F7A0F /* PBXTextBookmark */;
			8C4627A212645368003F7A0F /* PBXTextBookmark */ = 8C4627A212645368003F7A0F /* PBXTextBookmark */;
			8C4627A312645368003F7A0F /* PBXTextBookmark */ = 8C4627A312645368003F7A0F /* PBXTextBookmark */;
			8C4627A412645368003F7A0F /* PBXTextBookmark */ = 8C4627A412645368003F7A0F /* PBXTextBookmark */;
			8C4627A512645368003F7A0F /* PBXTextBookmark */ = 8C4627A512645368003F7A0F /* PBXTextBookmark */;
			8C4627A612645368003F7A0F /* PBXTextBookmark */ = 8C4627A612645368003F7A0F /* PBXTextBookmark */;
			8C4627A712645368003F7A0F /* PBXTextBookmark */ = 8C4627A712645368003F7A0F /* PBXTextBookmark */;
			8C4627A812645368003F7A0F /* PBXTextBookmark */ = 8C4627A812645368003F7A0F /* PBXTextBookmark */;
			8C4627A912645368003F7A0F /* PBXTextBookmark */ = 8C4627A912645368003F7A0F /* PBXTextBookmark */;
			8C4627AA12645368003F7A0F /* PBXTextBookmark */ = 8C4627AA12645368003F7A0F /* PBXTextBookmark */;
			8C4627AB12645368003F7A0F /* PBXTextBookmark */ = 8C4627AB12645368003F7A0F /* PBXTextBookmark */;
			8C4627AE12645494003F7A0F /* PBXTextBookmark */ = 8C4627AE12645494003F7A0F /* PBXTextBookmark */;
			8C4627AF12645494003F7A0F /* PBXTextBookmark */ = 8C4627AF12645494003F7A0F /* PBXTextBookmark */;
			8C4627B012645494003F7A0F /* PBXTextBookmark */ = 8C4627B012645494003F7A0F /* PBXTextBookmark */;
			8C4627B112645494003F7A0F /* PBXTextBookmark */ = 8C4627B112645494003F7A0F /* PBXTextBookmark */;
			8C4627B212645494003F7A0F /* PBXTextBookmark */ = 8C4627B212645494003F7A0F /* PBXTextBookmark */;
			8C4627B312645494003F7A0F /* PBXTextBookmark */ = 8C4627B312645494003F7A0F /* PBXTextBookmark */;
			8C4627C312648C48003F7A0F /* PBXTextBookmark */ = 8C4627C312648C48003F7A0F /* PBXTextBookmark */;
			8C4627C412648C48003F7A0F /* PBXTextBookmark */ = 8C4627C412648C48003F7A0F /* PBXTextBookmark */;
			8C4627C512648C48003F7A0F /* PBXBookmark */ = 8C4627C512648C48003F7A0F /* PBXBookmark */;
			8C4627C612648C48003F7A0F /* PBXBookmark */ = 8C4627C612648C48003F7A0F /* PBXBookmark */;
			8C4627C712648C48003F7A0F /* PlistBookmark */ = 8C4627C712648C48003F7A0F /* PlistBookmark */;
			8C4627C812648C48003F7A0F /* PBXTextBookmark */ = 8C4627C812648C48003F7A0F /* PBXTextBookmark */;
			8C4627C912648C48003F7A0F /* PBXTextBookmark */ = 8C4627C912648C48003F7A0F /* PBXTextBookmark */;
			8C4627CA12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CA12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CB12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CB12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CC12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CC12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CD12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CD12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CE12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CE12648C48003F7A0F /* PBXTextBookmark */;
			8C4627CF12648C48003F7A0F /* PBXTextBookmark */ = 8C4627CF12648C48003F7A0F /* PBXTextBookmark */;
			8C4627D012648C48003F7A0F /* PBXTextBookmark */ = 8C4627D012648C48003F7A0F /* PBXTextBookmark */;
			8C4627D112648C48003F7A0F /* PBXTextBookmark */ = 8C4627D112648C48003F7A0F /* PBXTextBookmark */;
			8C4627D212648C48003F7A0F /* PBXTextBookmark */ = 8C4627D212648C48003F7A0F /* PBXTextBookmark */;
			8C4627D312648C48003F7A0F /* PBXTextBookmark */ = 8C4627D312648C48003F7A0F /* PBXTextBookmark */;
			8C4627D812648EFA003F7A0F /* PBXTextBookmark */ = 8C4627D812648EFA003F7A0F /* PBXTextBookmark */;
			8C4627D912648EFA003F7A0F /* PBXTextBookmark */ = 8C4627D912648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DA12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DA12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DB12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DB12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DC12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DC12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627DD12648EFA003F7A0F /* PBXTextBookmark */ = 8C4627DD12648EFA003F7A0F /* PBXTextBookmark */;
			8C4627E212648F10003F7A0F /* PBXTextBookmark */ = 8C4627E212648F10003F7A0F /* PBXTextBookmark */;
			8C4627E312648F10003F7A0F /* PBXTextBookmark */ = 8C4627E312648F10003F7A0F /* PBXTextBookmark */;
			8C4627E412648F10003F7A0F /* PBXTextBookmark */ = 8C4627E412648F10003F7A0F /* PBXTextBookmark */;
			8C4627E512648F10003F7A0F /* PBXTextBookmark */ = 8C4627E512648F10003F7A0F /* PBXTextBookmark */;
			8C4627E812648FA8003F7A0F /* PBXTextBookmark */ = 8C4627E812648FA8003F7A0F /* PBXTextBookmark */;
			8C4627E912648FA8003F7A0F /* PBXTextBookmark */ = 8C4627E912648FA8003F7A0F /* PBXTextBookmark */;
			8C4627EA12648FA8003F7A0F /* PBXTextBookmark */ = 8C4627EA12648FA8003F7A0F /* PBXTextBookmark */;
			8C4627F11264931C003F7A0F /* PBXTextBookmark */ = 8C4627F11264931C003F7A0F /* PBXTextBookmark */;
			8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627F31264931C003F7A0F /* PBXTextBookmark */ = 8C4627F31264931C003F7A0F /* PBXTextBookmark */;
			8C4627F61264934D003F7A0F /* PBXTextBookmark */ = 8C4627F61264934D003F7A0F /* PBXTextBookmark */;
			8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627F81264934D003F7A0F /* PBXTextBookmark */ = 8C4627F81264934D003F7A0F /* PBXTextBookmark */;
			8C4627FB1264950A003F7A0F /* PBXTextBookmark */ = 8C4627FB1264950A003F7A0F /* PBXTextBookmark */;
			8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */ = 8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */;
			8C4627FD1264950A003F7A0F /* PBXTextBookmark */ = 8C4627FD1264950A003F7A0F /* PBXTextBookmark */;
			8C46281E1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46281E1264A8AB003F7A0F /* PBXTextBookmark */;
			8C46281F1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46281F1264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628201264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628201264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628211264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628211264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628221264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628221264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628231264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628231264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628241264A8AB003F7A0F /* PBXBookmark */ = 8C4628241264A8AB003F7A0F /* PBXBookmark */;
			8C4628251264A8AB003F7A0F /* PlistBookmark */ = 8C4628251264A8AB003F7A0F /* PlistBookmark */;
			8C4628261264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628261264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628271264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628271264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628281264A8AB003F7A0F /* PBXTextBookmark */ = 8C4628281264A8AB003F7A0F /* PBXTextBookmark */;
			8C4628291264A8AB003F7A0F /* PlistBookmark */ = 8C4628291264A8AB003F7A0F /* PlistBookmark */;
			8C46282A1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46282A1264A8AB003F7A0F /* PBXTextBookmark */;
			8C46282B1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46282B1264A8AB003F7A0F /* PBXTextBookmark */;
			8C46282C1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46282C1264A8AB003F7A0F /* PBXTextBookmark */;
			8C46282D1264A8AB003F7A0F /* PBXTextBookmark */ = 8C46282D1264A8AB003F7A0F /* PBXTextBookmark */;
			8C46284B1264B2EB003F7A0F /* PBXTextBookmark */ = 8C46284B1264B2EB003F7A0F /* PBXTextBookmark */;
			8C46284C1264B2F3003F7A0F /* PBXTextBookmark */ = 8C46284C1264B2F3003F7A0F /* PBXTextBookmark */;
			8C46284D1264B2F3003F7A0F /* PBXTextBookmark */ = 8C46284D1264B2F3003F7A0F /* PBXTextBookmark */;
			8C46284E1264B2F3003F7A0F /* PBXTextBookmark */ = 8C46284E1264B2F3003F7A0F /* PBXTextBookmark */;
			8C46284F1264B2F3003F7A0F /* PBXTextBookmark */ = 8C46284F1264B2F3003F7A0F /* PBXTextBookmark */;
			8C4628501264B2F3003F7A0F /* PBXTextBookmark */ = 8C4628501264B2F3003F7A0F /* PBXTextBookmark */;
			8C4628511264B2F3003F7A0F /* PBXTextBookmark */ = 8C4628511264B2F3003F7A0F /* PBXTextBookmark */;
			8C4628521264B2F3003F7A0F /* PBXTextBookmark */ = 8C4628521264B2F3003F7A0F /* PBXTextBookmark */;
			8C4628531264B2F3003F7A0F /* PBXTextBookmark */ = 8C4628531264B2F3003F7A0F /* PBXTextBookmark */;
			8C4628541264B2F3003F7A0F /* PBXTextBookmark */ = 8C4628541264B2F3003F7A0F /* PBXTextBookmark */;
			8C46285912653EBE003F7A0F /* PBXTextBookmark */ = 8C46285912653EBE003F7A0F /* PBXTextBookmark */;
			8C46285A12653EBE003F7A0F /* PBXTextBookmark */ = 8C46285A12653EBE003F7A0F /* PBXTextBookmark */;
			8C46285B12653EBE003F7A0F /* PBXTextBookmark */ = 8C46285B12653EBE003F7A0F /* PBXTextBookmark */;
			8C46286C126540BE003F7A0F /* PBXTextBookmark */ = 8C46286C126540BE003F7A0F /* PBXTextBookmark */;
			8C46286D126540BE003F7A0F /* PBXTextBookmark */ = 8C46286D126540BE003F7A0F /* PBXTextBookmark */;
			8C46286E126540BE003F7A0F /* PBXTextBookmark */ = 8C46286E126540BE003F7A0F /* PBXTextBookmark */;
			8C46286F126540BE003F7A0F /* PBXTextBookmark */ = 8C46286F126540BE003F7A0F /* PBXTextBookmark */;
			8C46287712654139003F7A0F /* PBXTextBookmark */ = 8C46287712654139003F7A0F /* PBXTextBookmark */;
			8C46288212654220003F7A0F /* PBXTextBookmark */ = 8C46288212654220003F7A0F /* PBXTextBookmark */;
			8C46288F126544D0003F7A0F /* PBXTextBookmark */ = 8C46288F126544D0003F7A0F /* PBXTextBookmark */;
			8C462890126544DC003F7A0F /* PBXTextBookmark */ = 8C462890126544DC003F7A0F /* PBXTextBookmark */;
			8C462893126545E2003F7A0F /* PBXTextBookmark */ = 8C462893126545E2003F7A0F /* PBXTextBookmark */;
			8C4628961265483E003F7A0F /* PBXTextBookmark */ = 8C4628961265483E003F7A0F /* PBXTextBookmark */;
			8C4628971265483E003F7A0F /* PBXTextBookmark */ = 8C4628971265483E003F7A0F /* PBXTextBookmark */;
			8C4628981265483E003F7A0F /* PBXTextBookmark */ = 8C4628981265483E003F7A0F /* PBXTextBookmark */;
			8C4628A812654952003F7A0F /* PBXTextBookmark */ = 8C4628A812654952003F7A0F /* PBXTextBookmark */;
			8C4628A912654952003F7A0F /* PBXTextBookmark */ = 8C4628A912654952003F7A0F /* PBXTextBookmark */;
			8C4628AA12654952003F7A0F /* PBXTextBookmark */ = 8C4628AA12654952003F7A0F /* PBXTextBookmark */;
			8C4628AB12654952003F7A0F /* PBXTextBookmark */ = 8C4628AB12654952003F7A0F /* PBXTextBookmark */;
			8C4628AC12654952003F7A0F /* PBXTextBookmark */ = 8C4628AC12654952003F7A0F /* PBXTextBookmark */;
			8C4628BA126549CF003F7A0F /* PBXTextBookmark */ = 8C4628BA126549CF003F7A0F /* PBXTextBookmark */;
			8C4628D3126553C5003F7A0F /* PBXTextBookmark */ = 8C4628D3126553C5003F7A0F /* PBXTextBookmark */;
			8C4628D4126553C5003F7A0F /* XCBuildMessageTextBookmark */ = 8C4628D4126553C5003F7A0F /* XCBuildMessageTextBookmark */;
			8C4628D5126553C5003F7A0F /* PBXTextBookmark */ = 8C4628D5126553C5003F7A0F /* PBXTextBookmark */;
			8C4628DE1265548F003F7A0F /* XCBuildMessageTextBookmark */ = 8C4628DE1265548F003F7A0F /* XCBuildMessageTextBookmark */;
			8C4628DF1265548F003F7A0F /* PBXTextBookmark */ = 8C4628DF1265548F003F7A0F /* PBXTextBookmark */;
			8C4628E21265551E003F7A0F /* XCBuildMessageTextBookmark */ = 8C4628E21265551E003F7A0F /* XCBuildMessageTextBookmark */;
			8C4628E31265551E003F7A0F /* PBXTextBookmark */ = 8C4628E31265551E003F7A0F /* PBXTextBookmark */;
			8C4628F912657171003F7A0F /* PBXTextBookmark */ = 8C4628F912657171003F7A0F /* PBXTextBookmark */;
			8C4628FA12657171003F7A0F /* PBXTextBookmark */ = 8C4628FA12657171003F7A0F /* PBXTextBookmark */;
			8C4628FB12657171003F7A0F /* PBXTextBookmark */ = 8C4628FB12657171003F7A0F /* PBXTextBookmark */;
			8C4628FC12657171003F7A0F /* PBXBookmark */ = 8C4628FC12657171003F7A0F /* PBXBookmark */;
			8C4628FD12657171003F7A0F /* PBXBookmark */ = 8C4628FD12657171003F7A0F /* PBXBookmark */;
			8C4628FE12657171003F7A0F /* PlistBookmark */ = 8C4628FE12657171003F7A0F /* PlistBookmark */;
			8C4628FF12657171003F7A0F /* PBXTextBookmark */ = 8C4628FF12657171003F7A0F /* PBXTextBookmark */;
			8C46290012657171003F7A0F /* PBXTextBookmark */ = 8C46290012657171003F7A0F /* PBXTextBookmark */;
			8C46290112657171003F7A0F /* PBXTextBookmark */ = 8C46290112657171003F7A0F /* PBXTextBookmark */;
			8C46290212657171003F7A0F /* PBXTextBookmark */ = 8C46290212657171003F7A0F /* PBXTextBookmark */;
			8C46290312657171003F7A0F /* PBXTextBookmark */ = 8C46290312657171003F7A0F /* PBXTextBookmark */;
			8C46290412657171003F7A0F /* PBXTextBookmark */ = 8C46290412657171003F7A0F /* PBXTextBookmark */;
			8C46290512657171003F7A0F /* PBXTextBookmark */ = 8C46290512657171003F7A0F /* PBXTextBookmark */;
			8C46290612657171003F7A0F /* PBXTextBookmark */ = 8C46290612657171003F7A0F /* PBXTextBookmark */;
			8C46290712657171003F7A0F /* PBXTextBookmark */ = 8C46290712657171003F7A0F /* PBXTextBookmark */;
			8C46290812657171003F7A0F /* PBXTextBookmark */ = 8C46290812657171003F7A0F /* PBXTextBookmark */;
			8C46290912657171003F7A0F /* PBXTextBookmark */ = 8C46290912657171003F7A0F /* PBXTextBookmark */;
			8C46290A12657171003F7A0F /* PBXTextBookmark */ = 8C46290A12657171003F7A0F /* PBXTextBookmark */;
			8C46290B12657171003F7A0F /* PBXTextBookmark */ = 8C46290B12657171003F7A0F /* PBXTextBookmark */;
			8C46290C12657171003F7A0F /* PBXTextBookmark */ = 8C46290C12657171003F7A0F /* PBXTextBookmark */;
			8C46290D12657171003F7A0F /* PBXTextBookmark */ = 8C46290D12657171003F7A0F /* PBXTextBookmark */;
			8C46290E12657171003F7A0F /* PBXTextBookmark */ = 8C46290E12657171003F7A0F /* PBXTextBookmark */;
			8C46290F12657171003F7A0F /* PBXTextBookmark */ = 8C46290F12657171003F7A0F /* PBXTextBookmark */;
			8C46291212657240003F7A0F /* PBXTextBookmark */ = 8C46291212657240003F7A0F /* PBXTextBookmark */;
			8C46291312657240003F7A0F /* PlistBookmark */ = 8C46291312657240003F7A0F /* PlistBookmark */;
			8C46291412657240003F7A0F /* PBXTextBookmark */ = 8C46291412657240003F7A0F /* PBXTextBookmark */;
			8C46291512657240003F7A0F /* PBXTextBookmark */ = 8C46291512657240003F7A0F /* PBXTextBookmark */;
			8C46291612657240003F7A0F /* PBXTextBookmark */ = 8C46291612657240003F7A0F /* PBXTextBookmark */;
			8C46291712657240003F7A0F /* PBXTextBookmark */ = 8C46291712657240003F7A0F /* PBXTextBookmark */;
			8C46291812657240003F7A0F /* PBXTextBookmark */ = 8C46291812657240003F7A0F /* PBXTextBookmark */;
			8C46291912657240003F7A0F /* PBXTextBookmark */ = 8C46291912657240003F7A0F /* PBXTextBookmark */;
			8C46291A12657240003F7A0F /* PBXTextBookmark */ = 8C46291A12657240003F7A0F /* PBXTextBookmark */;
			8C46291B12657240003F7A0F /* PBXTextBookmark */ = 8C46291B12657240003F7A0F /* PBXTextBookmark */;
			8C77C2BB1263036200E274AA = 8C77C2BB1263036200E274AA /* PBXBookmark */;
			8C77C2BC1263036200E274AA = 8C77C2BC1263036200E274AA /* PBXBookmark */;
			8C77C2BD1263036200E274AA = 8C77C2BD1263036200E274AA /* PBXTextBookmark */;
			8C77C2BE1263036200E274AA = 8C77C2BE1263036200E274AA /* PBXTextBookmark */;
			8C77C2DF1263052800E274AA = 8C77C2DF1263052800E274AA /* PlistBookmark */;
			8C77C2E01263052800E274AA = 8C77C2E01263052800E274AA /* PBXTextBookmark */;
			8C77C2E11263052800E274AA = 8C77C2E11263052800E274AA /* PBXTextBookmark */;
			8C77C3011263089F00E274AA = 8C77C3011263089F00E274AA /* PBXTextBookmark */;
			8C83967912630A4900EA1302 = 8C83967912630A4900EA1302 /* PlistBookmark */;
			8C83967A12630A4900EA1302 = 8C83967A12630A4900EA1302 /* PBXTextBookmark */;
			8C83967B12630A4900EA1302 = 8C83967B12630A4900EA1302 /* PBXTextBookmark */;
			8CA4A0AC1262E6730045D85B = 8CA4A0AC1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0AD1262E6730045D85B = 8CA4A0AD1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0AE1262E6730045D85B = 8CA4A0AE1262E6730045D85B /* PBXTextBookmark */;
			8CA4A0B41262E6730045D85B = 8CA4A0B41262E6730045D85B /* PBXTextBookmark */;
		};
		sourceControlManager = 8CBEF261125D601E0058EA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8C212B05125EF2490071F500 /* RemoteOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	8C212B06125EF2490071F500 /* RemoteOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2412}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{382, 1074}";
		};
	};
	8C46260512630B44003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 78";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2128;
	};
	8C46263B12631286003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46263C12631286003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46263D12631286003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C46263E12631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8C46263F12631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46264012631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46264112631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46264212631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 17";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8C46264312631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 98";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1826;
	};
	8C46264412631286003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1059;
	};
	8C46268512643A72003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
			Titles,
			1,
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46268612643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46268712643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46268812643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8C46268912643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46268A12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C46268B12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 92";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1301;
		vrLoc = 183;
	};
	8C46268C12643A72003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	8C46268E12643C62003F7A0F /* PadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	8C46268F12643C62003F7A0F /* PadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 990}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	8C4626A71264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4626A81264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1320;
		vrLoc = 38;
	};
	8C4626A91264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 8";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8C4626AA1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626AB1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 43;
	};
	8C4626AC1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	8C4626AD1264437D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C4626AE12644393003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	8C4626B1126443C7003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8C4626B812644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1231;
		vrLoc = 43;
	};
	8C4626B912644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4626BA12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 7";
		rLen = 34;
		rLoc = 71;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626BB12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8C4626BC12644459003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8C4626BF126444C3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	8C4626C212644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	8C4626C312644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 7";
		rLen = 34;
		rLoc = 71;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8C4626C412644588003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1225;
		vrLoc = 43;
	};
	8C4626C91264466A003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	8C4626CA1264466A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 935;
		vrLoc = 2826;
	};
	8C4626CB1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C4626CC1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8C4626CD1264466B003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	8C4626CE1264466B003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2577;
	};
	8C4626D3126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2577;
	};
	8C4626D4126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4626D5126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C4626D6126446EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	8C4627341264474F003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontViewController' may not respond to '-nextResponder:'";
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	8C4627351264474F003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 96";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 935;
		vrLoc = 2826;
	};
	8C46275812644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46275912644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C46275A12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8C46275B12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 43";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8C46275C12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 20";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8C46275D12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1389;
		vrLoc = 883;
	};
	8C46275E12644BEF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{129, 104}";
			sepNavVisRange = "{0, 430}";
		};
	};
	8C46277F126450EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 71";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1123;
		vrLoc = 956;
	};
	8C462780126450EA003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'max' undeclared (first use in this function)";
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8C462781126450EA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 723;
		vrLoc = 153;
	};
	8C46279212645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C46279312645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46279412645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C46279512645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8C46279612645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8C46279712645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C46279812645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1303;
		vrLoc = 38;
	};
	8C46279912645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C46279A12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	8C46279B12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C46279C12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 52";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1447;
		vrLoc = 882;
	};
	8C46279D12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C46279E12645283003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627A112645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627A212645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8C4627A312645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C4627A412645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627A512645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	8C4627A612645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 939;
		vrLoc = 3;
	};
	8C4627A712645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627A812645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1258;
		vrLoc = 38;
	};
	8C4627A912645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4627AA12645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1453;
		vrLoc = 510;
	};
	8C4627AB12645368003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1326;
		vrLoc = 510;
	};
	8C4627AE12645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 31";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1067;
		vrLoc = 117;
	};
	8C4627AF12645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C4627B012645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627B112645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	8C4627B212645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C4627B312645494003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8C4627B412648A9B003F7A0F /* DebugLabelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8C4627B512648A9B003F7A0F /* DebugLabelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 738}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	8C4627C312648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627C412648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C4627C512648C48003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C4627C612648C48003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C4627C712648C48003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C4627C812648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4627C912648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1261;
		vrLoc = 35;
	};
	8C4627CA12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8C4627CB12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 6";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8C4627CC12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	8C4627CD12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8C4627CE12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C4627CF12648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8C4627D012648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 983;
		vrLoc = 898;
	};
	8C4627D112648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8C4627D212648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 32";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	8C4627D312648C48003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 22";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	8C4627D812648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4627D912648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8C4627DA12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8C4627DB12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 16";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8C4627DC12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 934;
		vrLoc = 898;
	};
	8C4627DD12648EFA003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E212648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	8C4627E312648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8C4627E412648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E512648F10003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 914;
		vrLoc = 898;
	};
	8C4627E812648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 46";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1028;
		vrLoc = 898;
	};
	8C4627E912648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8C4627EA12648FA8003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1178;
		vrLoc = 102;
	};
	8C4627F11264931C003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 677;
		vrLoc = 153;
	};
	8C4627F21264931C003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8C4627F31264931C003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 548;
		vrLoc = 24;
	};
	8C4627F61264934D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 548;
		vrLoc = 24;
	};
	8C4627F71264934D003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8C4627F81264934D003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8C4627FB1264950A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8C4627FC1264950A003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PadSynthesizer' may not respond to '-note2freq:'";
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	8C4627FD1264950A003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 704;
		vrLoc = 101;
	};
	8C46281E1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 44";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1052;
		vrLoc = 332;
	};
	8C46281F1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C4628201264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C4628211264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8C4628221264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 30";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3;
	};
	8C4628231264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8C4628241264A8AB003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C4628251264A8AB003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C4628261264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1261;
		vrLoc = 35;
	};
	8C4628271264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8C4628281264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8C4628291264A8AB003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46282A1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C46282B1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8C46282C1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	8C46282D1264A8AB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{126, 604}";
			sepNavVisRange = "{0, 736}";
		};
	};
	8C46284B1264B2EB003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 708;
		vrLoc = 101;
	};
	8C46284C1264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8C46284D1264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 594;
		vrLoc = 708;
	};
	8C46284E1264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C46284F1264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8C4628501264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C4628511264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 53";
		rLen = 37;
		rLoc = 1345;
		rType = 0;
		vrLen = 910;
		vrLoc = 925;
	};
	8C4628521264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8C4628531264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 14";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8C4628541264B2F3003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 12";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	8C46285912653EBE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8C46285A12653EBE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 16";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	8C46285B12653EBE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 23";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	8C46286C126540BE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 104;
		rLoc = 129;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8C46286D126540BE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 14";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8C46286E126540BE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8C46286F126540BE003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 28";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 908;
		vrLoc = 50;
	};
	8C46287712654139003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 672;
		vrLoc = 101;
	};
	8C46288212654220003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 672;
		vrLoc = 101;
	};
	8C46288F126544D0003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 708;
		vrLoc = 101;
	};
	8C462890126544DC003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 28";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 946;
		vrLoc = 49;
	};
	8C462893126545E2003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 838;
		vrLoc = 50;
	};
	8C4628961265483E003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8C4628971265483E003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 12";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 839;
		vrLoc = 49;
	};
	8C4628981265483E003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 894;
		vrLoc = 49;
	};
	8C4628A812654952003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C4628A912654952003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8C4628AA12654952003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C4628AB12654952003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1008;
		vrLoc = 50;
	};
	8C4628AC12654952003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 32";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1001;
		vrLoc = 50;
	};
	8C4628BA126549CF003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 708;
		vrLoc = 101;
	};
	8C4628D3126553C5003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 708;
		vrLoc = 101;
	};
	8C4628D4126553C5003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isPortamento' requires method '-isPortamento' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	8C4628D5126553C5003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 123";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 603;
		vrLoc = 3314;
	};
	8C4628DE1265548F003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isPortamento' undeclared (first use in this function)";
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	8C4628DF1265548F003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 32";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 651;
		vrLoc = 791;
	};
	8C4628E21265551E003F7A0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isPortamento' undeclared (first use in this function)";
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	8C4628E31265551E003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 32";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1137;
		vrLoc = 121;
	};
	8C4628F01265705A003F7A0F /* PentatonicPadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	8C4628F11265705A003F7A0F /* PentatonicPadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 648}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	8C4628F912657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C4628FA12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C4628FB12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C4628FC12657171003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C4628FD12657171003F7A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C4628FE12657171003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			8,
			DefaultValue,
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C4628FF12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 53";
		rLen = 37;
		rLoc = 1345;
		rType = 0;
		vrLen = 909;
		vrLoc = 925;
	};
	8C46290012657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C46290112657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	8C46290212657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	8C46290312657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8C46290412657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 31";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1074;
		vrLoc = 382;
	};
	8C46290512657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268E12643C62003F7A0F /* PadSynthesizer.h */;
		name = "PadSynthesizer.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8C46290612657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46268F12643C62003F7A0F /* PadSynthesizer.m */;
		name = "PadSynthesizer.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	8C46290712657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276612644EFF003F7A0F /* ChromaticPadSynthesizer.h */;
		name = "ChromaticPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8C46290812657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46276712644EFF003F7A0F /* ChromaticPadSynthesizer.m */;
		name = "ChromaticPadSynthesizer.m: 10";
		rLen = 104;
		rLoc = 129;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8C46290912657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F11265705A003F7A0F /* PentatonicPadSynthesizer.m */;
		name = "PentatonicPadSynthesizer.m: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8C46290A12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F01265705A003F7A0F /* PentatonicPadSynthesizer.h */;
		name = "PentatonicPadSynthesizer.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8C46290B12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F3126570AF003F7A0F /* AnyScalePadSynthesizer.h */;
		name = "AnyScalePadSynthesizer.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8C46290C12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	8C46290D12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282E1264A979003F7A0F /* DiatonicPadSynthesizer.h */;
		name = "DiatonicPadSynthesizer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	8C46290E12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8C46290F12657171003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8C46291212657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F4126570AF003F7A0F /* AnyScalePadSynthesizer.m */;
		name = "AnyScalePadSynthesizer.m: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8C46291312657240003F7A0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8C46291412657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B512648A9B003F7A0F /* DebugLabelView.m */;
		name = "DebugLabelView.m: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	8C46291512657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4627B412648A9B003F7A0F /* DebugLabelView.h */;
		name = "DebugLabelView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8C46291612657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 66";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 967;
		vrLoc = 959;
	};
	8C46291712657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	8C46291812657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F01265705A003F7A0F /* PentatonicPadSynthesizer.h */;
		name = "PentatonicPadSynthesizer.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8C46291912657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C46282F1264A979003F7A0F /* DiatonicPadSynthesizer.m */;
		name = "DiatonicPadSynthesizer.m: 10";
		rLen = 604;
		rLoc = 126;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	8C46291A12657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F11265705A003F7A0F /* PentatonicPadSynthesizer.m */;
		name = "PentatonicPadSynthesizer.m: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8C46291B12657240003F7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C4628F11265705A003F7A0F /* PentatonicPadSynthesizer.m */;
		name = "PentatonicPadSynthesizer.m: 14";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	8C77C2BB1263036200E274AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C59125F27D80071F500 /* Default.png */;
	};
	8C77C2BC1263036200E274AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C212C5D125F2A3A0071F500 /* icon.png */;
	};
	8C77C2BD1263036200E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CuteFrame_Prefix.pch */;
		name = "CuteFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8C77C2BE1263036200E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8C77C2DF1263052800E274AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8CA4A0B11262E6730045D85B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C77C2E01263052800E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FEA125FEDB30045D85B /* CuteView.m */;
		name = "CuteView.m: 33";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8C77C2E11263052800E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA49FE9125FEDB30045D85B /* CuteView.h */;
		name = "CuteView.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8C77C3011263089F00E274AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 85";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 913;
		vrLoc = 2854;
	};
	8C83967912630A4900EA1302 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CuteFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/CuteFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C83967A12630A4900EA1302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF285125D63E90058EA44 /* FrontViewController.h */;
		name = "FrontViewController.h: 20";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	8C83967B12630A4900EA1302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CBEF286125D63E90058EA44 /* FrontViewController.m */;
		name = "FrontViewController.m: 78";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2128;
	};
	8CA49FE9125FEDB30045D85B /* CuteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8CA49FEA125FEDB30045D85B /* CuteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 666}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	8CA4A0AC1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuteFrameAppDelegate.h */;
		name = "CuteFrameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8CA4A0AD1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuteFrameAppDelegate.m */;
		name = "CuteFrameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8CA4A0AE1262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B06125EF2490071F500 /* RemoteOutput.m */;
		name = "RemoteOutput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8CA4A0B11262E6730045D85B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/udonchan/Documents/iphone/CuteFrame/CuteFrame/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CA4A0B41262E6730045D85B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C212B05125EF2490071F500 /* RemoteOutput.h */;
		name = "RemoteOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8CBEF24D125D5FF40058EA44 /* CuteFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CuteFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8CBEF261125D601E0058EA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CBEF262125D601E0058EA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CBEF285125D63E90058EA44 /* FrontViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
	8CBEF286125D63E90058EA44 /* FrontViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1746}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{959, 967}";
			sepNavWindowFrame = "{{19, 0}, {1223, 778}}";
		};
	};
}
